/*@name        SimpleWhite For Firefox 57+
  @author        RunningCheese
  @homepage   https://www.runningcheese.com    
  @version        v2018-06-17       
  @version        v2018-04-11       
*/

@-moz-document url-prefix(about:newtab),url-prefix(about:home) {

/*隐藏Mozilla信息*/
#snippets{display:none !important;}
    

/*隐藏按钮*/
#onboarding-overlay-button, .top-sites-list .top-site-outer .default-icon, .top-sites-list .top-site-outer .title .icon, .section-top-bar .info-option-icon, .context-menu-button{
    display:none !important;
}

.prefs-button {opacity: 0 !important;}
.prefs-button:hover {opacity: 1 !important;}



/*按钮图标替换*/
.prefs-pane-button button{
background-image: url("../images/icons/addon-preferences.png") !important; 
}


/*背景图片*/
body {
background-image:url("https://www.runningcheese.com/cheese.php") !important;
background-color:#fafafa !important;
background-size: cover !important;
}



/*图标大小*/
 .top-sites-list .top-site-outer .tile {
    box-shadow:none  !important;
    height:72px !important;
	  width:72px !important;
    margin:auto !important;
}

 /*字体大小*/   
.top-sites-list .top-site-outer .title {
      font-size:12px !important;     
}

/*自带热门网站缩略图*/
.rich-icon {border-radius: 26% !important; opacity: 1!important;}

/*自定义网站缩略图*/
.screenshot {border-radius: 26% !important; opacity: 1!important;}

/*自定义网站缩略图用.screenshot，自带热门网站用.rich-icon*/     
       [href*="www.quora.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/quora.png") center center no-repeat !important;
				background-size: 100% 100%!important;
    }
     [href*="feedly.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/feedly.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
     [href*="inoreader.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/inoreader.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }      
     [href*="getpocket.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/pocket.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }   
    [href*="music.163.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/music.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="youku.com"] .screenshot  {
        background: rgba(0, 0, 0, .05) url("../images/newtab/youku.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="instagram.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/instagram.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="weibo.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/weibo.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="instagram.com"] .rich-icon  {
        background-image: rgba(0, 0, 0, .05) url("../images/newtab/instagram.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }   
    [href*="www.guokr.com"]  .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/guokr.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    } 
    [href*="douban.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/douban.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="zhihu.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/zhihu.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="runningcheese.com"] .screenshot {
        background: rgba(0, 0, 0, .05) url("../images/newtab/runningcheese.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }
    [href*="twitter.com"] .rich-icon {
        background: rgba(0, 0, 0, .05) url("../images/newtab/twitter.png") center center no-repeat !important;
        background-size: 100% 100%!important;
    }  

  
}





/*Speed Dail 2 新标签页调整*/
@-moz-document url-prefix(moz-extension://227f931e-8ca1-4460-b234-3b420a9b255f/newtab.html) {

/*略缩图*/
.thumbnail_container {
width: 72px !important;
height: 72px !important;
border-radius: 26% !important;
margin: auto!important;

}

.thumbnail_container:hover {
margin-top: -2px !important;
}

#pages li a{
  background: none !important;
  border:none !important;
}

/*标题*/
.title{
  color:#000 !important;
  font-size: 12px !important;
}


/*小组样式*/
.is-with-groups .new-tab-header{
box-shadow:none !important
}

.new-tab-header {
    background: transparent !important
}

.search-form {display:none !important;}

#groups{
  float: right !important;
  margin-right:-200px !important;
  text-shadow:1px 1px 1px #000 !important;
  color: #fff  !important;
}

#groups {
  opacity: 0.4;
  text-shadow:none !important;
}

#groups:hover {
  opacity: 1;
  text-shadow:1px 1px 1px #000 !important;
}


#groups .is-shown,
#groups > li > a,
#groups > li > a:hover,
#groups > li > a.hovered,
#groups > li > a.selected,
#groups > li > a.hovered::after,
#groups > li > a.selected::after 
 {
  font-size: 13px !important;
   color: #fff  !important;
}


#groups > li > a.hovered::after,
#groups > li > a.selected::after {
  background: #fff  !important;
}


/*设置图标半透明*/
#quick-settings-icon {opacity: 0.3 !important;}
#quick-settings-icon:hover, #quick-settings-icon:active {opacity: 1 !important;}
}