/*@name          SimpleWhite For Firefox 70+
  @author          RunningCheese
  @homepage    https://www.runningcheese.com
  @reference     Inspired by Simplewhite Theme and QQ Browser   
  @version         v2019-09-25    
  @version         v2018-06-17    
  @version         v2018-04-29     
*/



/*隐藏微博图床标题*/
@-moz-document url(moz-extension://4c0faf8b-9384-4f1d-bf4a-08f0fb2569f4/pages/tuchuang.html) {
	#title {
		display: none !important
	}
}



/*START 01=====================================阅读辅助 Reading Font=====================================*/
/*输入框字体 InputBox Font*/
.textbox-input-box,.searchbar-textbox {
	font-family: Tahoma,Microsoft Yahei, Arial,Helvetica, sans-serif !important;
}
 
/*下拉框输入框字体 Dropdown Font*/
select,textarea,input {
	font-family: Tahoma,Microsoft Yahei, Arial, Helvetica, sans-serif !important;
}


/*--------文档阅读样式 Document reading style---------*/ 
@-moz-document regexp(".*\.(t|T)(x|X)(t|T)|.*\.(c|C)(s|S)(s|S)|.*\.(i|I)(n|N)(i|I)|.*\.(l|L)(o|O)(g|G)|.*\.(j|J)(s|S)|.*\.(j|J)(s|S)(o|O)(n|N)|.*\.(b|B)(a|A)(t|T)|.*\.(p|P)(y|Y)|.*\.(s|S)(h|H)|.*\.(p|P)(e|E)(m|M)|.*\.(l|L)(r|R)(c|C)") {

	html > body:not([bgcolor]) {
		background-color: #f3f2ee !important;
	}

	html > body:not([bgcolor]) > pre {
		width: 55% !important;
		margin: 40px auto !important;
		padding: 25px !important;
		white-space: pre-wrap !important;
		font-size: 14px !important;
		color: #1f0909 !important;
		line-height: 25px !important;
	}
}


/*--------Markdown阅读样式---------*/ 
@-moz-document regexp(".*\.(m|M)(d|D)") {

	.wiki{
		max-width: 960px !important;
		margin: auto !important;
		font-size: 15px;
}
}



/*START 02======================================源代码样式 ViewResouce Style=====================================*/ 


@-moz-document url-prefix(view-source:) {

	*|*:root {
		background: #272822 !important;
	}

#viewsource {
  height: auto !important;
}

	*::-moz-selection {
		background-color: #49483E;
	}

	body {
		font: 12px Monaco, -moz-fixed !important;
		margin: 0;
		padding: 0.6em 1em;
		color: #FCFFE0 !important;
	}

	.doctype, .start-tag, .end-tag {
		color: #06cfcf !important;
	}

	.attribute-name {
		color: #a0a0f0 !important;
		font-weight: normal !important;
	}

	.attribute-value {
		color: white !important;
	}

	.comment, .cdata, .pi {
		color: green !important;
	}

	.error, .error > .start-tag, .error > .end-tag,
.error > .comment, .error > .cdata, .error > .doctype,
.error > .pi, .error > .entity, .error > .attribute-name,
.error > .attribute-value {
		color: red !important;
		background: #fff !important;
		font-weight: bold !important;
	}

	a:link {
		color: #8fa3ff !important;
	}
}






/*START 03==============================================附加组件栏 about:addons============================================*/
@-moz-document url-prefix(chrome://mozapps/content/extensions/aboutaddons.html), url(about:addons),url-prefix(about:addons)	{

	
	
/**** 左侧  选项切换 ****/
#preferencesButton [align="center"],
#helpButton [align="center"]
{font-size: 12px; margin-left:35px; }
	

/*分类项样式*/
	.category {
		background: transparent !important;
		height: 55px !important;
		padding-left: 25px !important;
		cursor: pointer;
	}


/*分类项样式**/
	.category:hover {
		background: rgb(225,225,225) !important;
	}

	
/*隐藏项样式*/
	.category[hidden="true"], .category[disabled="true"] {
		display: none !important;
	}
	

	
/*分类名*/
	.category-name {
		padding-left: 6px;
		font-size: 12px !important;
		display: block !important;
		color: #000;
	}


	
/*分类图标定义*/
	.category-icon {
		width: 36px !important;
		height: 36px !important;
		-moz-margin-start: 0px !important;
		transition-duration: 0.3s;
		transition-timing-function: ease;
	}

.category[selected="true"] .category-icon,
.category:hover .category-icon {
		opacity: 1 !important;
	}

	.category:hover .category-icon {
		margin-left: -8px !important;
	}


/*分类排序*/
	#category-discover {
		-moz-box-ordinal-group: 1;
	}
	
	#category-extension {
		-moz-box-ordinal-group: 2;
	}

	#category-theme {
		-moz-box-ordinal-group: 3;
	}

	#category-plugin{
		-moz-box-ordinal-group: 4;
	}
	

	#category-userchromejs {
		-moz-box-ordinal-group: 5;
	}
	
	#category-availableUpdates, #category-recentUpdates{
		-moz-box-ordinal-group: 6;
	}





	
/*分类图标定义*/
	#category-search > .category-icon {
/*搜索附加组件*/
		list-style-image: url("../images/category-search.png") !important;
	}

	#category-discover > .category-icon {
/*获取附加组件*/
		list-style-image: url("../images/category-discover.png") !important;
	}

	#category-extension > .category-icon {
/*扩展*/
		list-style-image: url("../images/category-extension.png") !important;
	}

	#category-greasemonkey-user-script > .category-icon {
/*用户脚本*/
		list-style-image: url("../images/category-greasemonkey-user-script.png") !important;
	}

	#category-theme > .category-icon {
/*外观*/
		list-style-image: url("../images/category-theme.png") !important;
	}

	#category-plugin > .category-icon {
/*插件*/
		list-style-image: url("../images/category-plugin.png") !important;
	}

	#category-userstyle > .category-icon {
/*用户样式*/
		list-style-image: url("../images/category-userstyle.png") !important;
	}

	#category-dictionary > .category-icon {
/*字典*/
		list-style-image: url("../images/category-locale.png") !important;
	}

	#category-locale > .category-icon {
/*语言*/
		list-style-image: url("../images/category-locale.png") !important;
	}

	#category-userchromejs > .category-icon {
/*uc脚本*/
		list-style-image: url("../images/category-userchromejs.png") !important;
	}

	#category-service > .category-icon {
/*服务*/
		list-style-image: url("../images/category-service.png") !important;
	}

	#category-availableUpdates > .category-icon {
/*可用更新*/
		list-style-image: url("../images/category-availableUpdates.png") !important;
	}

	#category-recentUpdates > .category-icon {
/*最近更新*/
		list-style-image: url("../images/category-recentUpdates.png") !important;
	}

	#category-legacy > .category-icon {
/*旧式拓展*/
		list-style-image: url("../images/category-legacy.png") !important;
	}

	#header-utils-btn dropmarker {
		display: block !important;
	}
	
  .category-badge {
/*数字提醒*/
padding: 2px 6px !important;
font-weight: normal !important;
font-size: 12px !important;
}


	
/***** 右侧 #header**** */
/* 检查更新按钮和搜索框*/
	#header {
		margin-top: 2px !important;
		margin-bottom: 4px !important;
		font-size: 12px !important;
	}
	
/* 检查更新按钮*/
	#header-utils-btn {
		background: none !important;
		border: none !important;
		border-radius: 0 !important;
		box-shadow: none !important;
		padding: 4px 0 !important;
		cursor: pointer;
	}

/*搜索框*/
	#header-search {
		height: 22px !important;
	}

/*隐藏旧式拓展提醒*/
	#legacy-extensions-notice {
		display: none !important;
	}

	#header-search {
		background-color: #fff !important;
	}
	
/*右侧 #view-port-container*/



/*列表顶部信息栏*/
	.view-header,#update-actions {
		margin: 0 !important;
		padding: 0 !important;
		min-height: 2px !important;
		background: none !important;
		border-bottom: 1px solid rgb(204,204,204) !important;
	}
	
/*列表顶部信息栏按钮*/
	.view-header .addon-control {
		background: none !important;
		border: none !important;
	}
	
/*列表顶部信息栏排序按钮*/
	.view-header .sorter {
		margin: 0 !important;
		padding: 0 !important;
		background: none !important;
		color: rgb(66, 66, 66) !important;
		border: none !important;
		border-radius: 0 !important;
		box-shadow: none !important;
		border-left: 1px solid rgb(204,204,204) !important;
		cursor: pointer;
	}

	.view-header .sorter .box-inherit.button-box {
		padding: 4px 9px !important;
	}

	.view-header .sorter[checkState="2"] {
		background: rgb(242,242,242) !important;
	}

/*文字修改*/
	.name-container {
		font-weight: normal!important;
		font-family: Microsoft YaHei!important;
		color: #000 !important;
	}

	.name-container>.disabled-postfix {
		color: #999 !important;
	}		  
	
	
/*========列表 .list========*/


	
/*列表所有项目放到同一行*/
	#main .card {
		margin: 8px auto !important;
		position: relative !important;
	}
	

	#main .card .addon-description {
		font-size: 13px !important;
	}

	#main .card .addon-name{
		font-size: 14px !important;
	}
	

	
/*列表按钮*/
	.addon.addon-view .status-control-wrapper {
		position: absolute !important;
		right: 12px;
		top: -1px;
	}
	
/*列表图标大小*/
	#main .card .addon-icon {
	height: 32px !important;
	width: 32px !important;
	}


	
/*显示描述信息*/
	.addon.addon-view:hover .description-outer-container {
/*选中*/
		display: -moz-box !important;
	}

	.addon.addon-view[pending] .pending {
/*禁用*/
		margin-left: 0 !important;
	}

	.addon.addon-view[selected][pending] .pending {
/*选中并禁用*/
		margin-left: -1px !important;
	}

	.addon.addon-view[pending] .description-outer-container {
/*禁用*/
		display: none !important;
	}

/*选项背景*/
	#view-port .addon {
		background: #fff !important;
	}
/*悬停项背景*/
	#view-port .addon:hover {
		background: #d8f4e5 !important;
	}
/*禁用项背景*/
	.addon.addon-view[active="false"]:not([notification="warning"] ) {
		background: rgb(255,255,255) !important
	}
/*不兼容项背景*/
	richlistitem[notification="warning"] {
		background-image: url("chrome://mozapps/skin/extensions/stripes-warning.png"), -moz-linear-gradient(rgba(255, 255, 0, 0.04), transparent);
	}
/*选中项背景*/
	#view-port .addon[selected] {
		background-color: #d8f4e5 !important;
	}

/*========扩展、外观、插件等列表面板#list-view========*/
/*按钮样式*/
	#list-view .control-container button,#list-view .addon-control.update {
		margin: 0 !important;
		margin-left: 16px !important;
		background-repeat: no-repeat !important;
		background-position: left center !important;
		border: none !important;
		height: 24px !important;
		min-width: 16px !important;
		cursor: pointer;
	}

	#list-view .addon-control.update .button-text,#list-view .control-container .button-text {
/*隐藏按钮文字*/
		visibility: hidden !important;
		width: 0 !important;
	}
/*立即更新按钮样式*/
	#list-view .list button[class="addon-control update"] {
		padding-left: 10px !important;
		background-image: url("../images/icons/addon-update.png") !important;
	}
/*编辑按钮样式*/
	#list-view .list button[class="addon-control"] {
		background-image: url("../images/icons/addon-edit.png") !important;
	}
/*选项按钮样式*/
	 .more-options-button {
		margin-left: -15px !important;
		background-image:url("../images/icons/addon-preferences.png") !important;
	}
/*启用按钮样式*/
	#list-view .list button[class="addon-control enable"] {
		background-image: url("../images/icons/addon-enable.png") !important;
		width: 40px !important;
		min-width: 40px !important;
	}
/*禁用按钮样式*/
	#list-view .list button[class="addon-control disable"] {
		background-image: url("../images/icons/addon-disable.png") !important;
		width: 40px !important;
		min-width: 40px !important;
	}
/*移除按钮样式*/
	#list-view .list button[class="addon-control remove"] {
		background-image: url("../images/icons/addon-remove.png") !important;
		min-width: 22px !important;
	}

	#list-view .list button[class="addon-control remove"]:not(:active):hover {
		background-image: url("../images/icons/addon-remove2.png") !important;
		transform: translate(0, -1px) !important;
	}

	#list-view button[class="addon-control remove"]:active:hover {
	}

	
	
/*========详细面板#detail-view========*/
/*详细面板按钮样式*/
	#detail-view #detail-controls button {
	}

/*========更新面板#updates-view========*/
/*安装选中的更新&立即更新*/
	#updates-view #update-selected-btn {
		background: none !important;
		color: rgb(66, 66, 66) !important;
		border: none !important;
		border-radius: 0 !important;
		border: 1px solid rgb(204,204,204) !important;
	}


/*隐藏兼容检查警告*/
	.view-header.global-warning-container,.global-warning-container.global-warning,.addon.addon-view .warning {
		display: none!important;
	}
/*隐藏作者*/
	#search-list .creator,#addon-list .creator,#updates-list .creator {
		display: none !important;
	}
/*进度条*/
	.download-progress {
		background-image: none !important;
	}

	.progress-bar {
		-moz-appearance: none !important;
		background: -moz-repeating-linear-gradient(0 -45deg,#48A 0px,#89F 5px,#FAFAFA 5px,#FAFAFA 10px) !important;
	}

	.progress-remainder {
		-moz-appearance: none !important;
		background: #FFF !important;
	}

	progressmeter {
		-moz-appearance: none !important;
		border: 1px solid #99B !important;
		box-shadow: 0 0 4px -1px #49F;
	}
/*隐藏底部信息*/
	#userstyle-footer {
		display: none !important;
	}
	
/*隐藏水平滚动条*/
	#view-port-container #view-port scrollbox {
		overflow-x: hidden!important
}
	

/* 显示ID*/
/*.addon[selected="true"]::after {
    content: " ID : " attr(value) !important;
    margin-left: 30px !important;
    color: red !important;
    cursor: default;}*/

	
/*隐藏附加组件管理器里的"显示发行说明"选项*/
	.relnotes-toggle {
		opacity: 0 !important;
	}
	
/*隐藏拓展版本信息*/
	.name-container .version {
		display: none !important;
	}
	
/*隐藏信息提示*/	
	#getthemes-container, #plugindeprecation-notice {
		display: none !important;
	}
	

	
/* Firefox 64+ 改变更新 */
	#heading,
	#list-view-heading {
	  margin-top: unset !important;
	  margin-bottom: unset !important;
	  margin-inline-start: unset !important;
	  min-width: 100% !important;
	  margin-top: -32px !important;
	}


/* tweaks for small windows */
	@media (max-width: 830px) {
	  
		#header-inner {
		  margin: unset !important;
		  width: calc(100vw - 116px) !important;
		}
		
		#heading #updates-container {
		  display: none !important;
		}
	}
	
	
	#list-view-heading-name {
	  visibility: hidden !important;
	}
	
	#show-all-extensions,
	#heading-name,
	#header-inner #search-label{
	  display: none !important;
	}

	#header-search {
		margin-top:10px !important;
		margin-bottom:-10px !important;
	  min-width: 200px !important;
	  width: unset !important;
	}
	
	#header-search .textbox-input {
	  font-size: 0.96em !important;
	}
	
	#header-inner button,
	#header-inner button .button-box {
	  margin: 0 !important;
	  padding: 0 !important;
	}
	
	
	.message-bar {
	  background-color: white !important;
	}
	
	.addon {
	  padding-top: 6px !important;
	  padding-bottom: 1px !important;
	}

	.addon.card {
	  max-width: unset !important;
	}

	.list-view-heading-inner {
	  -moz-box-flex: 1 !important;
	  width: unset !important;
	}

	.list > .addon {
	  margin: unset !important;
	}

	.list > .addon,
	.list > .addon:hover {
	  outset: unset !important;
	  box-shadow: unset !important;
	  duration: unset !important;
	  border-bottom: 1px solid var(--in-content-box-border-color) !important;
	}

	.sidebar-footer-button .text-link {
	  margin-inline-start: 0 !important;
	}
	
	#detail-view .card {
	  outset: unset !important;
	  box-shadow: unset !important;
	  duration: unset !important;
		margin-left:-3px !important;
	}

	#detail-view .detail-view-container {
	  width: calc(100vw - 270px) !important;
		margin-top:-10px !important;
	}

	#detail-view .detail-view-wrapper > spacer {
	  display: none !important;
	}


	
	/* 搜索 */
	#header-search {
	  min-width: 210px !important;
	  border-radius: 6px !important;
	}

	
/* Firefox 67+ 改变更新 */	
	
.message-bar {display: none !important;}
[class="description privateBrowsing-notice"] {display: none !important;}
#preferencesButton {font-size: 14px;}
[class="card addon-detail"]{max-width:1200px;margin-right:20px !important;}
	
}






/*START 04=============================================选项页面 about:preferences===========================================*/


@-moz-document url(about:preferences),url-prefix(about:preferences) {

/* 隐藏“您的浏览器由组织管理” */	
#policies-container {display:none !important;
}

page {
		font-size: 10px!important;
	}

	#categories {
		width: 170px;
		margin-left: 34px;
	}

	#categories .category-name {
		font-size: 12px !important;
		color: #000;
		padding-left: 10px;
	}

	#categories .category-icon {
		margin-left: 15px;
	}

	#categories richlistitem {
		height: 55px;
	}


/*分类图标定义*/
	.category-icon {
		width: 36px !important;
		height: 36px !important;
		transition-duration: 0.3s;
		transition-timing-function: ease;
	}

	.category:hover .category-icon {
		margin-left: 8px !important;
	}



/*分类图标定义*/
	#category-general > .category-icon {
/*常规*/
		list-style-image: url("../images/category-general.png") !important;
	}

/*主页*/
		#category-home > .category-icon {
		list-style-image: url("../images/category-content.png") !important;
	}

	#category-search > .category-icon {
/*搜索*/
		list-style-image: url("../images/category-search.png") !important;
	}

	#category-content > .category-icon {
/*内容*/
		list-style-image: url("../images/category-content.png") !important;
	}

	#category-application > .category-icon {
/*应用程序*/
		list-style-image: url("../images/category-application.png") !important;
	}

	#category-privacy > .category-icon {
/*隐私*/
		list-style-image: url("../images/category-privacy.png") !important;
	}

	#category-security > .category-icon {
/*安全*/
		list-style-image: url("../images/category-security.png") !important;
	}

	#category-sync > .category-icon {
/*同步*/
		list-style-image: url("../images/category-sync.png") !important;
	}

	#category-advanced > .category-icon {
/*高级*/
		list-style-image: url("../images/category-advanced.png") !important;
	}
/*隐藏更新按钮*/
#checkForUpdatesButton {
display: none !important;
}
}






