;;;
;;; Copyright (c) Tonec, Inc. All rights reserved.
;;;
;;; IDM TDI driver install configuration.
;;;

[Version]
Signature	= "$Windows NT$"
Provider	= %Company%
DriverVer	= 02/28/2018,6.30.7.77
Class		= NetService
ClassGuid	= {4d36e974-e325-11ce-bfc1-08002be10318}
CatalogFile	= idmtdi.cat

[DestinationDirs]
DriverFiles32	= 12	; %windir%\system32\drivers
DriverFiles64	= 12	; %windir%\system32\drivers

;[Manufacturer]
;%Company%	= Drivers,NTx86,NTamd64

;[Drivers.NTx86]
;%ServiceDesc%	= DefaultInstall.NTx86

;[Drivers.NTamd64]
;%ServiceDesc%	= DefaultInstall.NTamd64

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc	= %ServiceDesc%

[DefaultInstall.NTx86]
CopyFiles	= DriverFiles32

[DefaultInstall.NTamd64]
CopyFiles	= DriverFiles64

[DefaultInstall.NTx86.Services]
AddService	= %ServiceName%,0,IdmTdi.Service

[DefaultInstall.NTamd64.Services]
AddService	= %ServiceName%,0,IdmTdi.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]

[DefaultUninstall.NTx86]
DelFiles	= DriverFiles32

[DefaultUninstall.NTamd64]
DelFiles	= DriverFiles64

[DefaultUninstall.NTx86.Services]
DelService	= %ServiceName%,0x200	; SPSVCINST_STOPSERVICE

[DefaultUninstall.NTamd64.Services]
DelService	= %ServiceName%,0x200	; SPSVCINST_STOPSERVICE

;
; Services Section
;

[IdmTdi.Service]
DisplayName	= %ServiceName%
Description	= %ServiceDesc%
ServiceBinary	= %12%\idmtdi.sys	; %windir%\system32\drivers\idmtdi.sys
ServiceType	= 1			; SERVICE_KERNEL_DRIVER
StartType	= 1			; SERVICE_SYSTEM_START
ErrorControl	= 0			; SERVICE_ERROR_IGNORE
;Dependencies	= Tcpip
;LoadOrderGroup	= PNP_TDI

;
; Copy Files
;

[DriverFiles32]
idmtdi.sys,idmtdi32.sys,,0x04		; COPYFLG_NOVERSIONCHECK

[DriverFiles64]
idmtdi.sys,idmtdi64.sys,,0x04		; COPYFLG_NOVERSIONCHECK

[SourceDisksNames]
1 = %SourceDisk%

[SourceDisksFiles]
idmtdi32.sys	= 1
idmtdi64.sys	= 1

;;
;; String Section
;;

[Strings]
Company		= "Tonec, Inc."
SourceDisk	= "Internet Download Manager TDI Driver Installation Files"
ServiceDesc	= "Internet Download Manager TDI Driver"
ServiceName	= "IDMTDI"
