lang=0x804 简体中文
tips=tips_chn.txt
help=idman_chn.chm
tutor=tutor_chn.chm
grabberhelp=grabber_chn.chm
schedulerhelp=scheduler_chn.chm

//Last Updated by Ke Cao <caoke@live.com> on Dec. 14, 2017
//Special thanks to Yuebiao Zhang<zhangyb1211@gmail.com>


//This template should be used to translate Internet Download Manager 
//to foreign languages.
//All template files should be named using idm_*.lng name pattern convention. 
//Please place the abbreviated language name (de, en, es, fr, :) 
//instead of the asterisk. For example: idm_de.lng or idm_fr.lng

//The first string inside the template should be lang=ID Name
//where Name - the full name of the language (on English),
//ID - hex number that defines Windows API value of the language.
//Here are sample primary language IDs:
//0x06 DANISH
//0x0b FINNISH
//0x0c FRENCH
//0x07 GERMAN
//0x10 ITALIAN
//0x11 JAPANESE
//0x0a SPANISH
//0x1d SWEDISH

//The strings from second to fourth may contain file names of translated tips, 
//help and tutorial files. If these strings are absent, 
//or files cannot be found in <IDM root>/Languages folder, 
//then IDM uses default English files.
//Sample:
//tips=tips_de.txt
//help=idm_de.chm
//tutor=tut_de.chm

//Then you need to translate all IDM strings. 
//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=分类
20369=Q
20370=文件名
20371=状态
20372=大小
20373=剩余时间
20374=传输速度
20375=描述

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=新建任务
20377=继续
20378=停止
20379=全部停止
20380=删除任务
20446=删除全部
20381=选项
20382=计划任务
20383=告诉朋友
//tooltips for buttons
t32790=继续下载选中的文件
t32791=停止下载选中的文件
t32792=停止全部的下载任务
t32793=从列表中删除选中的任务
t32794=从列表中删除全部已完成的任务
t32795=修改浏览器/系统集成、文件类型、代理服务器、密码和其它设置
t32798=计划任务及下载队列
t32788=通过电子邮件向朋友推荐 IDM

//Registration dialog
138=注册 Internet Download Manager
1326=请在相应的区域输入详细的注册信息后点击“确定”按钮
1330=序列号
1327=名    字
1328=姓    氏
1329=电子邮件
1191=确定(&O)
1201=如何获得使用许可(&H)
1080=取消(&C)

//Download progress dialog
103=下载进度
1154=(未知)
1178=<< 隐藏细节
20426=<< 隐藏细节
1158=暂停
20392=暂停
20424=开始
20425=显示细节 >>
1300=文件大小
1301=已经下载
1302=传输速度
1303=剩余时间
1149=(未知)
1299=下载状态：
1030=正在连接...
1305=各线程的起始位置以及下载进度
1304=能否续传
1175=(未知)
2=取消
20416=N.
20417=已经下载
20418=信息
20419=能够
20420=不能
20421=%d 小时 %d 分
20422=%d 分 %d 秒
20423=%d 秒

130=下载文件信息
1006=开始下载(&S)
1010=浏览...
1004=稍后下载(&L)
1298=描述
1173=预览
1297=分类
1296=另存为
t1006=开始下载文件

148=输入新任务的地址
1182=使用授权(&A)
1184=用户名
1186=密码
1022=确定(&K)

//Options Dialog
134=配置 Internet Download Manager
1092=确定
20286=常规
20287=连接
20288=下载
20289=代理
20290=站点管理
20291=拨号连接
20292=声音事件
20293=常规
20294=连接
20295=下载
20296=代理
20297=登陆
20298=拨号
20299=声音
20300=浏览器/系统集成
20301=连接类型
20302=默认的下载设置
20304=服务器/站点的用户名和密码管理
20305=拨号设置
20306=声音设置
//General tab
1056=系统启动时运行 IDM
1061=监视剪贴板中的下载链接地址并自动开始下载
1065=集成到 IE、MSN Explorer 和基于 IE 的浏览器
1077=默认(&D)
1169=文件类型...
1270=自动开始下载下列类型的文件：
t1056=系统启动时运行 IDM
//Proxy tab
1102=使用 HTTP 代理
1272=确认密码
1122=地址
1123=端口
1124=用户名
1125=密码
1107=从 IE 获取
1108=使用 FTP 代理
1274=确认密码
1126=地址
1127=端口
1128=用户名
1129=密码
1113=从 IE 获取
1116=FTP 使用被动 (PASV) 模式
1118=使用 HTTPS 代理
1273=确认密码
1133=地址
1135=端口
1137=用户名
1139=密码
1141=从 IE 获取
t1107=尝试在 IE 配置中寻找 HTTP 代理
t1116=FTP 协议使用被动模式 (需要在防火墙之后)
//Connection tal
1153=连接类型/速度
1306=最大连接数
1254=下载限制
//Downloads tab
1049=浏览
1190=对“常规”分类使用上次的保存路径
1136=“常规”分类的默认下载目录
1132=另存为...
1236=显示下载完成对话框
1317=病毒检查
1318=病毒扫描程序
1165=浏览
1319=命令行参数
1316=下载进度对话框
1315=对话框
1059=显示开始下载对话框
1138=临时文件夹
1054=浏览
//Dial Up tab
1313=连接：
1307=连接选项
1166=应用
1308=重拨选项
1309=重拨尝试 (0 为不断重拨)：
1310=重拨间隔：
1312=秒
1311=次
1058=使用 Windows 拨号网络
//Sounds tab
1320=为 IDM 各事件选择声音
1172=浏览...
1091=播放
//Passwords tab
20436=站点/路径
20437=用户名
20438=密码
1087=新建
1196=编辑
1050=删除

//File properties dialog
135=文件属性
1325=类型：
1324=大小：
1323=保存到：
1082=浏览(&B)...
1322=用户名
1289=密码
1321=确认密码
1164=打开
1240=最后连接
1241=结果：

100=关于 Internet Download Manager
1284=主页：
1285=技术支持：
1286=此产品授权给：
1181=未注册版本
1161=检查更新(&U)
1185=注册(&R)
1085=购买(&P)
1262=版本：
t1187=点击访问 IDM 主页
t1189=联系 IDM 获取技术支持
t1161=登陆 www.internetdownloadmanager.com 检查更新
t1185=使用您的注册码注册 IDM
t1201=点击了解如何获得 IDM 的使用许可
t1085=购买已注册的 IDM 副本

150=关机
1263=IDM 已经完成了下载任务。根据计划任务设置，您的计算机将被关闭。
1170=现在关闭

1163=确定
1088=全部确定
1202=取消
1051=全部取消

177=计划任务
1331=下载队列
1333=同时下载
1332=计划任务
1218=开始下载时间
1219=仅在
1221=每个
1062=星期日
1057=星期一
1066=星期二
1069=星期三
1222=星期四
1223=星期五
1224=星期六
1225=停止下载时间
1228=完成后关闭计算机
1235=强制终止进程
1089=应用
1232=开始
1233=停止
1079=关闭
1227=下载完成后断开连接
1264=MB
1265=小时
1266=下载不超过
1171=帮助
1267=每
1268=在停止下载前弹出提示
1271=完成后退出 IDM
1335=个文件
t1229=下移选中的文件
t1230=上移选中的文件
t1231=从下载队列中移除选中的文件
t1232=开始下载队列
t1233=停止下载队列
t1235=只有在紧急情况下使用此项。这有可能引起数据丢失。

184=拨号
1247=正在连接中 ...
1167=重拨

186=拨号选项
1336=拨号
1237=保存密码
1288=用户名

190=下载 IDM 组件
1=确定
1258=下载组件

191=导出下载列表
1259=导出下载队列
1260=导出选中的文件
1261=导出所有文件

192=导入链接至 IDM
1168=编辑...
1090=删除

193=自动开始下载带下列扩展名的文件：

105=每日提示
1001=启动时显示提示(&S)
1003=下一提示(&N)
107=今日提示(&P)...
108=您知道吗...
109=提示文件不存在
110=读取提示文件时出现错误

146=站点登录
1337=服务器/路径
1290=确认密码
1287=注意：当服务器的不同目录需要不同的用户名来登录时，请输入路径。

182=快速更新
1295=检查新版本
								
194=超过下载限制！                                                                    																					

144=发现新版的 Intenet Download Manager
1162=现在更新
1086=取消

//Zip preview dialog
196=压缩包预览
20254=文件名
20255=压缩
20256=大小
20257=更改

//New category dialog
204=IDM 分类
1174=浏览...
1291=分类名称
1292=自动将下列类型的文件纳入该分类：
1293=注意：使用空格分隔各扩展名 (例如：avi mpg mpeg)
1239=记住上次的保存路径
1294=保存该分类下的文件到下面的文件夹：


// Menu
m32771=任务
32771=添加任务(&N)
32809=显示悬浮窗
m32821=导出
32821=导出为“IDM 导出文件”
32823=导出为文本文件
m32816=导入
32816=从“IDM 导出文件”导入
32818=从文本文件导入
32772=退出(&E)

m32774=文件
32774=停止下载
32775=移除
32776=开始下载

m32778=下载
32778=全部暂停
32779=全部停止
32794=删除全部已完成的任务
32801=计划任务
32781=选项

m32825=查看
32825=隐藏分类
m32828=排列文件
32828=按添加时间
32830=按文件名称
32832=按文件大小
32834=按文件状态
32836=按剩余时间
32838=按传输速度
32840=按文件描述
m32841=界面语言

m57670=帮助
32811=教程
106=每日提示...
32813=IDM 主页
32784=联系 IDM 支持
32787=检查更新...
32786=关于 IDM
32788=介绍给朋友

m32785=注册
32785=在线订购
32783=注册
//end menu


//Strings & messages
101=关于 IDM(&A)...
32799=正在打开端口
32800=端口已打开
32802=正在连接设备
32804=设备已连接
32806=已连接所有设备
32807=开始认证
32808=认证通报
32810=重新认证
32812=复查请求
32814=更改密码请求
32815=规划阶段开始
32817=计算连接速度
32819=认证成功
32820=开始重新认证
32822=通过认证
32826=正在等待调制解调器复位
32827=正在等待复查
32829=交互方式
32831=重新认证
32833=呼叫者设置复查
32835=密码到期
32837=已连接
32839=已断开

20000=文件 %s 下载完成。\n\n已下载 %s (%I64d 字节)\n文件另存为 %s
20001=只有注册版本才能使用该功能。
20002=无法重命名下载到临时文件夹 (%s) 中的文件为 %s。该文件被保存在临时文件夹中。
20003=密码验证失败！请重试。
20004=密码未填写！
20005=用户名未填写！请重试。
20006=站点/路径未填写！请重试。
20007=您确定要删除该站点的登录信息？
20008=任务列表中已存在该文件
20009=.\n应用该用户名和密码到此次下载？
20010=.\n更改此次下载的用户名和密码为“anonymous”？
20011=该站点/路径的登录信息已经存在于您的密码列表中。\n新的登录信息没有被添加。您可以编辑已存在的登录信息。
20012=您已经改变“站点/路径区域”。 此新站点/路径的登录信息已经存在于您的密码列表中。\n新的登录信息没有被添加。您可以编辑已存在的登录信息。
20013=该站点暂时不可用！
20014=此站点/路径要求授权。您可以通过右键菜单中的属性项设置此次下载的登录信息。或者将登录信息添加到“选项 - 站点登录”，以便每次从该站点下载时都使用该用户名/密码。
20015=代理服务器需要认证。您可以在“选项 - 代理”中更改用户名和密码。
20018=无法下载此文件。
20019=无法下载此文件。
20020=没有足够的内存以继续下载。
20021=无法连接到目标服务器。\n可能服务器处于不可用状态，或者您的防火墙阻止了 Internet Download Manager。如果您使用了防火墙，请确认其设置允许 IDM 从互联网下载文件的。
20022=权限被拒绝。
20023=无法分配请求的地址。该地址无效。
20024=已存在的连接被远程主机强行关闭。这通常由远程主机上的同级程序突然中止、主机重启或远程主机使用了“强制关闭”造成。
20025=Socket 操作由于目标机器未联网而失败。Socket 操作遇到了无法响应的主机。本地主机网络设置未初始化。
20026=连接错误。无法识别该主机。该名称不是官方的主机名或其别名，或者无法在被请求的数据库中找到。
20027=Socket 操作尝试连接无法到达的网络。这通常意味着本地软件不知道可到达远程主机的路由。
20028=您连接的主机崩溃并重启了。
20029=Socket 操作遇到了无法响应的网络。这将导致网络系统 (如协议堆栈 WinSock 动态链接库的溢出)、网络接口或本地网络的严重错误。
20030=存在太多请求的网络连接，请等待部分下载任务完成。
20031=连接时发生错误
20032==%s 的大小是 %I64d 字节。\n“%s”盘上没有足够的空间来保存文件。\n如果您在下载时无法清理出一些磁盘空间，该文件将被保存在临时文件夹 %s 中。
20033=“%s”盘上没有足够的空间来保存下载中的文件。\n请释放一些磁盘空间或者通过“选项 - 保存至”更改临时文件夹的位置，并继续下载。
20034=无法找到服务器 %s
20035=无法找到代理服务器 %s
20036=无法连接到 %s: %ld
20037=无法连接到代理服务器 %s: %ld
20038=无法连接到 %s: %ld\n连接超时。
20039=无法连接到代理服务器 %s: %ld\n连接超时。
20040=追加文件或整合各下载块为一个文件时发生未知错误
20041=整合各下载块为一个文件时发生未知错误
20042=整合各下载块为一个文件时无法打开本地文件供写入
20043=整合各下载块为一个文件时无法获取下一块的大小
20044=整合各下载块为一个文件时虚拟内存分配错误
20045=整合各下载块为一个文件时发生致命的写入错误
20046=整合各下载块为一个文件时发生致命的读取错误
20047=重建已下载块时发生未知文件或注册表错误
20048=无法连接到服务器
20049=Socket 读取错误
20050=Socket 写入错误
20051=连接超时
20052=连接超时
20053=连接超时，正在重新开始...
20054=连接失败，正在重新开始...
20055=接收数据时发生一个错误
20056=连接已被服务器关闭。
20057=无法登录到 FTP 服务器。
20058=在 FTP 服务器上无法找到该文件。
20059=FTP 服务器不允许连接。
20060=接收 FTP 服务器响应时发生错误。
20061=接收 FTP 服务器响应时发生错误：无效响应格式。
20062=在响应被动 (PASV) 命令时无法找到获取数据接口的 IP 地址。
20063=无法打开网络接口。
20064=无法打开 FTP 数据接口
20065=无法将地址绑定到网络接口
20066=在呼叫 listen() 数据接口期间发生错误
20067=在呼叫 accept() 网络接口期间发生错误
20068=无法发送端口 (PORT) 命令。\n在呼叫  getsockname() 期间发生错误。
20069=端口 (PORT) 命令失败。
20070=从网络接口接收数据时发生文件写入错误。\n可能的原因：磁盘已满。
20071=无法打开数据连接。这是由于 FTP 服务器不支持被动 (PASV) 命令，并且“选项 - 代理/防火墙”中的“FTP 使用被动 (PASV) 模式”复选框被勾选。
20072=文件 %s 的大小无法通过服务器响应获取
20073=服务器对重启命令发回了不正确的响应。
20074=服务器发回了新位置，并且文件名 %s 已经改为 %s。\n\n继续下载吗？
20075=正在断开连接...
20076=下载完成，正在整合各下载块为一个文件...
20077=可选连接已被创建。
20078=正在连接...
20079=选择失败
20080=连接成功。
20081=从网络端口接收数据时发生写入文件错误。
20082=Recv() 步骤失败
20083=连接已被服务器关闭。
20084=断开。
20085=等待响应...
20086=响应成功
20087=正在接收数据...
20088=完成。
20089=数据连接：正在连接...
20090=数据连接：成功
20091=准备恢复数据
20092=检查命令序列能力：同时发送两个命令...
20093=检查命令序列能力：第一条命令响应成功，正在等待第二条响应...
20094=正在接收文件信息...
20095=在服务器响应中无法找到字符串尾。
20096=在 FTP 服务器响应中无法找到字符串尾。
20097=正在发送退出 (QUIT) 命令。
20098=服务器无法接收新用户。
20099=控制接口已连接。
20100=正在发送用户名...
20101=正在发送密码...
20102=用户名错误
20103=用户名正确
20104=密码错误
20105=密码正确
20106=发送被动 (PASV) 命令...
20107=服务器不支持被动 (PASV) 模式。
20108=被动 (PASV) 模式成功，正在提取地址...
20109=绑定端口成功，尝试呼叫 listen()
20110=正在接受...
20111=接受成功
20112=发送端口 (PORT) 命令...
20113=端口 (PORT) 命令成功
20114=改变服务器工作目录...
20115=改变工作目录 (CWD) 命令失败。
20116=改变工作目录 (CWD) 命令成功
20117=连接失败。
20118=发送类型 (TYPE) 命令 ...
20119=类型 (TYPE) 命令失败。
20120=类型 (TYPE) 命令成功。
20121=发送续传 (REST) 命令...
20122=续传 (REST) 命令失败
20123=续传 (REST) 命令成功
20124=发送下载 (RETR) 命令...
20125=下载 (RETR) 命令失败。
20126=发送大小 (SIZE) 命令...
20127=发送列表 (LIST) 命令。
20128=列表 (LIST) 命令失败。
20129=列表 (LIST) 命令成功
20130=大小 (SIZE) 命令失败。
20131=在响应中无法获取文件大小
20132=大小 (SIZE) 命令成功
20133=控制接口没有连接到服务器。
20134=由于本地文件被清除而从头开始。从任意位置重新开始在此例中不被支持。
20135=连接重新开始...
20136=服务器可能不支持连续命令。
20137=命令序列能力：成功
20138=发送基本信息 (HEAD) 命令...
20139=发送获取 (GET) 命令...
20140=重建已下载的文件块...
20141=正在连接中...
20142=下载完成。共下载 %I64d 字节
20143=正在接收数据...
20144=可选连接，正在连接...
20145=下载失败。 已下载： %I64d 字节
20146=%s 的大小是 %I64d 字节。\n“%s”盘上没有剩余的空间来保存下载中的文件。\n请释放一些磁盘空间：例如（1）将此文件从任务列表中移除，（2）通过“选项 - 保存至”更改临时文件夹的位置，（3）重新下载。
20147=“%s”盘上没有剩余的空间。
20148=不能重建已下载的文件块。
20149=下载已经完成，本地路径没被改变。
20150=服务器上文件的最后修改日期被改变。\n您可以重新下载该文件。
20151=您正在使用最新的 Internet Download Manager。请过段时间再来检查。
20152=保存输入的数据时发生一个错误，请重试。
20153=分派虚拟内存时发生一个错误。请尝试关闭一些运行中的应用程序后点击“重试”。
20154=正在重建中
20155=请求的服务器名称是有效的，但是没有正确的关联数据被分辨 (主机本身存在，但不可直接到达)。
20156=文件 %s - 已下载 %s (%I64d 字节)。该文件可能没有下载完全，因为文件大小未知。\n文件另存为 %s
20157=没有项目被选择！
20158=上移
20159=下移
20160=删除
20161=无法下载此文件。无效的 HTTP 服务器响应。
20164=通过 www.internetdownloadmanager.com 进行 IDM 快速更新。正在接收新的文件...
20166=Internet Download Manager 手册
20167=下载已被用户取消
20168=快速更新失败。下载新的 IDM 文件时发生一个错误。请过段时间再尝试更新。
20169=请求的文件不存在。
20170=\n您想打开它吗？
20171=该文件已经存在于您的任务列表中。您想添加副本吗？
20172=服务器响应显示您没有权限下载此文件。
20173=读取电话薄时发生一个错误。
20174=无法连接到网络。
20175=由于超时无法下载文件
20199=因为您可能没有系统注册表写入权利，所以无法将 Internet Download Manager 集成到 IE。
20204=该文件已被移走。
20205=%s 文件已被移走。
20206=打开已下载的文件
20207=下载 IDM 组件
20211=%s 将被另存为 %s。但同名文件已经存在。您是否要替换已存在的文件？\n\n 点击“是”进行替换，点击“否”用不同的名称保存文件，点击“取消”将放弃添加该文件到您的任务列表。
20212=%s 将被另存为 %s。但同名文件已存在于您的任务列表中。您确定使用相同的名称保存文件？点击“是”确定，点击“否”用不同的名称保存文件，点击“取消”将放弃添加该文件到您的任务列表。
20213=导入到 IDM
20214=无法从文件中读取链接，或文件已损坏
20215=该文件不是有效的 IDM 导出文件，或文件已损坏
20216=该文件不包含任何网络链接
20217=执行该操作时发生一个错误。
20218=无法下载此文件，或许该 FTP 服务器不支持断点续传。您希望添加相同的文件并从头开始下载吗？
20219=待保存的文件名称是“%s%s”，但服务器发送了如下的文件名“%s”。您希望用服务器提供的文件名保存文件吗？
20220=%s 下载已完成。\n此 m3u 文件包含一个网络链接，指向一个 mp3 文件。您希望下载该 mp3 文件吗？
20221=%s 下载已完成。\n此 m3u 文件包含一个或多个网络链接，指向 mp3 文件。您希望添加这些 mp3 文件到您的任务列表中吗？
20222=M3U 文件已下载。
20225=无法启动病毒检查程序：\n%s
20226=Internet Download Manager 已经完成任务队列。根据计划任务设定，IDM 将挂断您的调制解调器。
20227=挂断调制解调器
20228=现在挂断
20229=现在停止
20230=超过下载限制！
20231=无效数据
20232=“下载限制”中的小时数值必须在 1 到 23 之间。请更正或取消勾选“下载限制”复选框。
20233=您希望从 IDM 主页下载教程 (约 60 KB) 吗？
20234=您希望从 IDM 主页下载并安装 IDM 帮助文件 (约 200 KB) 吗？
20235=无法找到 HHCtrl.ocx 来显示帮助文件！
20236=IDM 帮助
20237=文件大小已在服务器上被改变。\n该文件将从头开始下载。
20238=通过代理服务器无法创建连接。
20239=创建安全连接到 %s 时发生一个错误。
20240=编码请求消息时发生一个错误。
20241=加载安全 dll 时发生一个错误。无法创建 HTTPS 连接。
20245=Internet Download Manager 选项
20246=下载完成
20247=下载失败
20248=任务队列已停止/已完成
20249=任务队列已开始
20250=事件
20251=声音文件
20252=无法将选中的声音文件复制到 IDM 声音文件夹！
20253=您还有 %d 天的剩余时间来试用 Internet Download Manager。您希望现在注册 IDM 副本吗？
20258=全部任务
20259=未完成
20260=已完成
20261=程序
20262=音乐
20263=视频
20264=游戏
20265=文档
20266=添加分类
20267=删除
20268=属性
20269=您确实想将“%s”分类从 IDM 分类列表中删除吗？
20270=从 IDM 分类列表中删除一个分类
20271=添加一个新分类到 IDM 分类列表中
20272=编辑分类属性
20273=请填写“分类名称”区域。
20274=文件夹“%s”不存在。\r\n您想创建该文件夹吗？
20275=无法创建文件夹！\r\n%s
20276=隐藏分类
20277=显示分类
20278=选择目录
20279=常规
20280=您希望根据文件类型将所有已完成的任务放到这些分类中吗？这些文件在磁盘上不会被移动，但可以关联到指定的分类。
20281=您希望将所有已完成的任务标记为“%s”文件类型，并放置到该分类吗？这些文件在磁盘上不会被移动，但可以关联到指定的下载分类。
20282=IDM 分类
20283=IDM 在整合各下载块时发生“存取错误”。可能是反病毒软件或防火墙打开了该文件，但没有正确关闭它，或者在下载途中您尝试过打开它。您应在重新启动计算机后，点击“继续”按钮来整合文件。
20284=“%s”分类的默认下载目录
20285=对“%s”分类使用上次的保存路径
20307=- 选择您的互联网接入方式 -
20314=256K Cable/DSL/其他
20315=300K Cable/DSL/其他
20316=512K Cable/DSL/其他
20319=其他
20320=关于 IDM
20321=还原
20322=退出
20323=联系我们
20324=帮助
20325=在线订购
20326=注册
20327=停止下载
20328=移除
20329=继续下载
20330=属性
20331=输入了无效网址。请更正。
20332=此次下载未完成。继续删除吗？
20333=在 IE 设置中无法发现代理配置
20334=该链接所指向的文件已被 Internet Download Manager 下载过。您想重新下载吗？
20335=该链接所指向的文件已经存在于您的任务列表中，但尚未下载完全。您想继续下载吗？
20336=太多同名文件。请删除它们或改变本地名称
20337=请输入登录名。
20338=无法找到关联的浏览器
20339=无法找到快速更新程序。
20340=请输入注册名。
20341=输入了无效的注册码。
20343=请输入您的名称
20344=请输入您的姓氏
20346=请输入您的电子邮件
20347=请输入您的序列号
20348=您输入了错误的序列号
20349=一个假冒的序列号被用来注册 Internet Download Manager。IDM 正在退出...
20351=一个假冒的序列号被用来注册 Internet Download Manager。IDM 正在退出...
20352=Internet Download Manager 被用了 30 天，但仍未注册。试用期已满 IDM 正在退出...
20353=Internet Download Manager 被用了 15 天，但仍未注册。IDM 正在退出...
20354=未知错误发生在
20355=未知
20356=添加到下载队列
20357=从队列中删除
20358=开始队列
20359=停止队列
20360=打开
20361=最后连接时间：  
20362=结果：\n
20363=请只选择一个文件打开！
20364=打开
20365= 已经存在于您的计算机中。您希望替换已存在的文件吗？\n 点击“是”进行替换，点击“否”用不同的名称保存文件，点击“取消”将放弃下载。
20366=下载自
20367=保存至
20368=您确实想删除所有已完成的任务吗？
20384=显示悬浮窗
20385=警告：该程序受版权法和国际公约的保护。未经授权而复制或分发该程序或其任何部分，将导致严重的民事和刑事处罚，并将遭受法律范围内最大限度的处罚。
20386=无法创建文件夹 %s，错误代码 = %ld\n
20387=错误
20388=文件
20389=所有文件
20390=备注：\n
20391=已完成。
20393=下载完成。正在检查病毒...
20394=AVI：分辨率 %dx%d，%d 示例 每秒，长度 %s
20395=, 长度：
20396=, 标题：
20397=, 艺术家：
20398=, 专辑：
20399=, 流派：
20400=WAV：%d 示例 每秒，%d 比特 每示例，长度：%s
20401=MPEG：分辨率 %dx%d，%.1f 示例 每秒，%d 比特 每示例
20402=%s，全部 %ld 文件
20403= 试用版
20404= 完全版
20405=重拨 %ld
20406=未定义的 RAS 拨号错误。
20407=界面语言将在 IDM 重启之后改变。您希望现在重启 IDM 吗？
20408=从 %d:%02d 至 %d:%02d 您下载了 %d MB。由于您已经超过了计划任务 (或“选项 - 连接”) 中设置的下载限制，所有的 IDM 下载任务将停止！
20409=从 %d:%02d 至 %d:%02d 您下载了 %d MB。由于您已经超过了计划任务 (或“选项 - 连接”) 中设置的下载限制，所有的 IDM 下载任务于 %d:%02d 停止！\r\n\r\n所有已停止的下载任务将于 %02d:%02d 继续进行。如果您想立即继续下载，请改变下载限制设置后点击“继续”按钮。
20410=完成
20411=正在重建...
20412=正在断开...
20413=文本文件
20414=IDM 导出文件
20415=另存为...
20427=IDM 在整合文件时请不要关闭下载对话框，否则容易导致数据被损坏。
20428=快速更新

20429=下载移交给 IDM...
20430=点击“返回”返回上一页并继续浏览。
20431=IDM 无法开始下载。没有发现可执行文件。

20433=警告
20434=选择目录
20435=病毒扫描程序
20439=声音文件
20440=完成
20441=文件属性
20442=Internet%20Download%20Manager%20-%20很%20好%20用!!!
20443=下载%20自%20

//Please don't replace "English" to your local language, please just translate the "English" word
20444=请使用 English

20445=未知

20447=标准大小显示
20448=最小化显示
20449=不显示

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager 发现您 Windows 操作系统的默认语言是简体中文。您希望安装 IDM 的简体中文语言文件吗？

20500=请先购买并安装完全版的 IDM！
1338=请选择 IDM 用户界面的语言 ( 以后您可以通过“查看 - Language” 菜单项更改它 )
20501=您使用 Internet Download Manager 15 天了，但您还没有提供注册信息。IDM 正在退出...
20502=自定义...
20503=添加日期
20504=最后连接时间
20505=另存为
20506=引用页地址
33001=自定义工具栏...
33002=自定义列表...
33004=按保存路径
33005=按引用页地址
33006=按最后连接时间
20507=选择列...

209=选择列
1339=请选择您希望在列表中出现的列。使用“上移”、“下移”按钮对列进行重新排列。
1160=上移
1083=下移
1340=显示
1048=隐藏
1053=重置
1341=选中列的宽度设定为
1342=像素

//new category
20508=压缩文件

//new dialog
226=同一服务器的最大连接数
1348=服务器

1350=默认最大连接数
1343=最大连接数
1344=新建
1345=删除
1346=编辑
1347=例外：
20509=服务器
20510=连接数

228=使用 IDM 下载全部链接
20511=文件类型
20512=链接文字
1234=将链接文字用作下载描述
1055=隐藏 HTML 网页
1060=隐藏重复文件
1353=全部选择
1354=全部不选
1352=编辑...
1355=请检查您希望添加到 IDM 任务列表中的链接，并点击“确定”按钮。\r\n请等待 IDM 检查并填上所有的文件类型。

20513=待保存的文件名称是“%s”，但服务器发送了如下的文件类型“%s”，该文件应该被保存为“%s”。您希望用服务器提供的文件类型保存文件吗？

//vers. 4.00
20514=重新下载
20515=打开文件夹

q2=“%s” (%s) 想要下载“%s”。\n\n您希望 IDM 从该程序接管下载权吗？\n以后您可以通过 IDM 的“选项 - 常规”来启用/禁用其对“%s”下载权的接管。

20516=IDM 目前不支持“%s”数据传输协议。或许这是个拼写错误，请检查拼写后重试。
20517=IDM 在整合各下载块时发生“存取错误”。可能是反病毒软件打开了该文件，或者您尝试过打开它。为了正常整合该文件，您应先重新启动计算机，然后在 IDM 中选择该文件，并点击“继续”按钮。
20518=在升级 IDM 之前请注册。\r\n 请选择“注册 - 注册”菜单项并输入您的注册信息完成注册。然后选择“帮助 - 快速更新”菜单项开始更新。
20523=根据您接受的授权许可协议，您可以在购买后一年内获得 Internet Download Manager 的免费更新。如果您希望在一年后继续获得更新，您需要订阅更新服务。\r\n 您想看看 IDM 的订阅页面吗？
20519=暂停调用的快捷键中不能包含强制调用的快捷键。 \r\n 请选择其他按键。
20525=连接错误。没有这样的主机。该名称不是正式的主机名，或其无法在被请求的数据库中找到。\r\n\r\n该错误可能有以下几种原因：\r\n\r\n1. 您的计算机上有一个防火墙软件，而且您刚安装、替换或升级了现有的 Internet Download Manager。请检查您的防火墙设置，并确定 IDM 有访问互联网的权限。\r\n\r\n2. 互联网上的域名服务 (DNS) 暂时出了点问题，或者DNS 和您的计算机之间的网络瘫痪了。请尝试重新启动计算机。\r\n\r\n3. 服务器名称中存在拼写错误。请检查您的拼写。\r\n
20522=IDM 无法在本机中找到浏览器及系统集成需要的 %d 文件。您希望从网上下载吗？

//Options->general
1370=侦测尝试从互联网上下载文件的新程序
1368=自定义暂停调用或强制调用 IDM 的快捷键
1367=快捷键...
1375=将 IDM 集成到下列浏览器：

229=使用特殊按键
1361=使用下列快捷键暂停调用 IDM 下载任何链接：
1067=使用下列快捷键强制调用 IDM 下载任何链接：
1366=监视伴随特殊按键的鼠标左击，强制下载该链接
1374=注意：有时在您点击一个链接之后，会出现一个显示“下载将于 X 秒之后开始”的页面。这种情况下，您需要取消勾选下列选项来强制调用 IDM 下载。

//Download all links with IDM
1356=保存至
1357=每个文件保存至其分类所对应的目录
1358=所有文件保存至同一分类
1359=所有文件保存至同一目录
1360=浏览...

//Options->Proxy
1378=对以下列开头的地址不使用代理服务器：
1377=请使用空格分隔各地址名称


20526=Internet Download Manager 网络集成
20527=Internet Download Manager 检测到网络集成被第三方软件删除。您希望还原 IDM 的网络集成吗？
20528=Internet Download Manager 检测到第三方软件更改了 IDM 的网络集成。这可能是由于新安装的网络软件或某个软件错误地还原了注册表项。您希望还原 IDM 的网络集成吗？
20529=Internet Download Manager 的网络集成被更改。我们推荐您重新启动计算机。您希望现在重启吗？
20530=Internet Download Manager 的网络集成被更改。因为您的防火墙无法检测到这些改动，网络程序将无法正常连接到互联网，所以您需要重新启动计算机。\r\n\r\n请保存您的工作，并关闭所有应用程序，计算机将在您点击“确定”按钮后重启。

20531=如果您想将 IDM 集成到一个正在运行的程序中，您需要重启该程序。\r\n\r\n将 IDM 集成到该程序之后，您应该禁用“侦测尝试从互联网上下载文件的新程序”选项以提高性能。
20532=侦测尝试从互联网上下载文件的新程序

//v 4.01
//Download All Links with IDM dialog
1385=隐藏该网页上的图片
//Options->General dialog
1381=使用高级浏览器集成
20547=在基本和高级的浏览器集成之间切换需要重新启动计算机。您要继续吗？ 
//new dialog
230=正在检查网络连接
1382=检查
20536=IDM 正在下载一个小测试页以检测网络连接。请稍候
20537=IDM 正在测试 IE。请等待 IE 载入一个小测试页
//Problem report dialog
232=Internet Download Manager 问题报告
20546=我们创建了一个配置报告供您发送。请将下列信息发送给我们以帮助完善以后版本的 IDM。这些数据仅供技术研究。我们不会收集您的个人信息，并且将对该报告作匿保密处理。
1386=如果您愿意，请在下方添加任意评论或要求
1391=如果您想获得该问题被解决的通知，请在下方添加您的电子邮件地址
20545=正在发送数据...\r\n请稍候
1390=发送

//new messages
20533=IDM 检测到您正在 IE 中使用代理服务器。您希望在 IDM 中使用相同的代理服务器设置吗？
20534=第一次运行 Internet Download Manager
20535=IDM 检测到您正在使用 Windows 拨号网络将调制解调器连接到互联网。您希望在 IDM 中使用这些设置吗？

20538=无法下载测试页。这可能是由于 Internet Download Manager 的网络集成与其他网络软件或防火墙冲突。IDM 将禁用高级浏览器集成并还原最初的设置。您可以通过“选项 - 常规”对话框打开高级浏览器集成功能
20539=您需要重新启动计算机以还原最初的设置。请保存您的工作，并关闭所有应用程序，计算机将在您点击“确定”按钮后重启。
20540=Internet Download Manager 网络集成安装成功。少数情况下该网络集成会与其他新安装的第三方网络软件冲突。如果您发现任何有关网络集成的问题，请取消勾选“选项 - 常规”中的“使用高级浏览器集成”复选框
20541=您禁用了高级浏览器集成。如果您发现有关高级浏览器集成的问题，我们愿意为您解决它。但首先要收集并分析一些关于您计算机配置和所安装网络软件的技术信息。IDM 会在发送给我们的技术研发部门之前，将收集的信息向您展示。\r\n\r\n 您希望 IDM 收集这些信息吗？
20542=禁用高级浏览器集成
20543=IDM 正在尝试下载一个小测试页以检查您的网络连接。在此之前，请确保您已连接到互联网。如果您有防火墙，请确保新版的 IDM 有访问互联网的权限。请按下“检查”按钮，IDM 会再次尝试下载测试页。
20544=IDM 更改了网络集成，需要再次检查您的网络连接。如果您尚未连接到互联网，请先连接，之后按下“检查”按钮。
20548=Internet Download Manager 网络集成被更改。您需要重新启动计算机。\r\n\r\n请保存您的工作，并关闭所有应用程序，计算机将在您点击“确定”按钮后重启。

//v4.01 build 4
20549=该版本的 Internet Download Manager 包含“高级浏览器集成”功能。该功能需要重新启动计算机。\r\n\r\n高级浏览器集成功能开启后，IDM 能够侦测那些原本无法被 IDM 或其他下载管理器捕获的下载事件。同时，启用高级浏览器集成之后，IDM 能够集成到任意浏览器或网络软件中，侦测 FTP/HTTP 下载。\r\n\r\n少数情况下该网络集成会与其他新安装的第三方网络软件冲突。如果您发现任何有关网络集成的问题，请取消勾选“选项 - 常规”中的“使用高级浏览器集成”复选框\r\n\r\n您想安装“高级浏览器集成”吗？
20550=“高级浏览器集成”安装成功！

//menu "File->Redownload"
33009=重新下载

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=开始队列
20552=停止队列

//v4.01 build 5
20553=Internet Download Manager 能够在其他网络软件开始下载文件时自动捕获下载链接。如果您不想调用 IDM 下载该文件，请点击“选项”按钮打开选项对话框\r\n\r\n 1. 如果您不想调用 IDM 下载这类文件，请在“自动捕获文件类型”列表中删除相应的扩展名。\r\n\r\n 2. 如果您不想调用 IDM 下载某个站点的任意文件，请将该站点添加到站点排除列表。
236=IDM 提示：自动链接捕获
1393=不要再次显示该提示
1397=IDM 拥有灵活的机制来接管或忽略其他网络软件的下载事件。您希望阅读更多信息吗？
1396=更多信息

//v4.02
20569=当安装在几台计算机上的 IDM 使用同一个序列号时，该错误信息会出现。请注意，IDM 使用单机许可证。如果您要在几台机器上使用 IDM，请单独购买许可证。
20570=小型按钮
20571=大型按钮
20572=经典按钮

//new main menu items
m33001=工具栏
33510=经典按钮
34010=小型按钮
34011=大型按钮

//a new (since 4.401) button on the Options dialog
1371=帮助

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=秒
20576=GB
20577=MB
20578=KB
20579=字节

//v4.03
20588=无法重建已下载的文件。每个下载块的顺序出错了。参见下列可能的原因。\r\n\r\n 1.	在下载/整合文件块的过程中，计算机由于电源不足意外关闭。\r\n 2.	在下载/整合文件块的过程中，另一个程序或用户结束了 Internet Download Manager 的进程。请注意，重建大文件需要一些时间。请耐心等待，直到 IDM 完成整合。\r\n\r\n如果这些情况都没有发生，请将 %s 文件 (如果存在) 发送给 IDM 支持部门以供分析。


//v 5.00 --- grabber
1429=< 后退
1430=前进 >

1405=添加过滤器
1421=添加过滤器
1437=只在此站点搜索文件
1459=同时开始下载所有匹配的文件
1471=您可以先探索该站点，勾选您需要的文件，在站点抓取主界面下载它们，或直接将其添加到 IDM 的任务列表。该选项将立即下载所有探索过的文件。
1515=下载下列文件 (文件类型)
1516=不要下载下列文件 (文件类型)
1480=至少
1482=至多
1483=只下载下列路径/域内的文件：
1486=不要下载下列路径/域内的文件：
1517=下载以下大小范围的文件
1488=使用分号 ( ; ) 分隔各条目。

241=IDM 站点抓取
1446=已下载文件：
1448=已找到文件：
1450=已处理网页：

244=过滤器
1423=添加
1424=编辑
1425=删除

245=过滤器
1426=名称
1427=类型

1414=抓取方案名称
1510=开始页面/地址
1439=使用授权
1441=下列网页手动输入用户名和密码：
1511=方案模板
1470=如果您选择了方案模板，向导将在下一步自动生成选中模板的一些配置。您可以手动修改任何设置。

1514=使用原来的相对路径
1468=将下载的 HTML 网页中的链接转换到本地供离线浏览
1469=覆盖已存在的文件
1436=当关闭站点抓取时将选中的文件添加到 IDM 任务列表和下载队列中

262=IDM 站点抓取设置
1518=将文件添加到 IDM 任务列表时，使用链接文字作为下载描述
1466=同时探索的文件数量 (1 到 10)
1467=同时下载的文件数量 (1 到 10)
1509=请注意，如果您设置了同时探索/下载很多文件，服务器可能会拒绝请求。

1416=不要探索父目录
1490=根站点的深度
1435=探索整个站点
1445=探索指定的链接深度：
1491=其他站点的深度
1474=只探索下列路径/域内的网页：
1476=不要探索下列路径/域内的网页：
1512=此步骤中您可以指定要探索哪些网页以寻找需要的文件。下一步中您可以设置文件类型、位置和其他过滤器。
1489=链接深度设为几层？
1493=探索主域内的所有站点
1494=忽略弹出窗口

268=模板名称
1508=请为抓取模板输入名称

269=正在保存 IDM 抓取方案
1507=将该方案保存为如下名称
1513=如果名称唯一，则不显示该对话框

270=载入方案

32811=教程
34022=站点抓取帮助
      

m1458=方案
1458=新建
1438=载入...
1442=保存
34020=将当前设置保存为模板
m34013=最近的方案
34013=最近的方案列表
m1457=选项
1457=站点抓取设置
34021=为方案制定计划

t1398=开始探索站点
t1401=停止探索站点
t1353=全部选择
t1354=全部不选
t1432=开始下载选中的文件
t1433=停止下载选中的文件
t1434=将选中的文件添加到 IDM 任务列表和下载队列中


20580=自定义设置
20581=网站上的所有图片
20582=开始页面和下一层的音频文件
20583=网站上的所有视频文件
20584=网站上除网页和图片外的所有文件
20585=整个网站

20589=网页内容
20590=高级
20591=站点抓取方案
20592=IDM 站点抓取
20593=请输入开始页面/地址
20594=开始页面/地址
20595=请输入登录用户名和密码，或取消勾选“使用授权”复选框
20596=请输入手动登录页面或取消勾选相应的复选框
20597=手动登录页面
20598=没有选中的文件！
20599=%ld 已添加到 IDM 任务列表。
20600=无法添加文件。您选择了太多文件。请点击“下载选中的文件”工具栏按钮来下载这些文件。
20601=无法添加新文件。IDM 任务列表包含太多文件，这有可能减慢 IDM 的运行速度。请从列表中删除一些文件。

20602=该名称属系统保留名。请为模板选择另一个名称。
20603=该模板名称已经存在。您希望替换已有的模板吗？
20604=保存该站点抓取方案？

//right click menu
20605=打开方案
20606=为方案制定计划
20607=删除方案

20608=请先关闭运行中的站点抓取方案。
20609=为抓取方案制定计划
20610=即将具备该功能！！！\r\n\r\n请在下一版本的 IDM 中查看该功能

//displayed statuses
20611=正在探索站点
20612=正在下载
20613=完成
20614=已停止

20615=该模板名称“%s”已经存在。请选择另一个名称。
20616=没有发现已保存的 IDM 网站抓取方案
20617=请选择方案名称！
20618=您想删除“%s”网站抓取方案吗？
20619=同时探索的文件数量错误。请设置一个正确的数量 。
20620=同时下载的文件数量错误。请设置一个正确的数量 。
20621=无法打开文件“%s”\r\n\r\n%s
20622=您希望从 IDM 主页下载抓取帮助文件 (约 100 KB) 吗？
20623=无法载入方案。\r\n内存分配错误。
20624=无法载入方案。\r\n抓取方案文件错误或版本不兼容。
20625=抓取方案文件已损坏。部分文件没有载入
20626=无法载入模板。\r\n模板信息文件已损坏或版本不兼容。
20627=正在载入方案模板
20628=正在保存方案模板
20629=正在保存抓取方案
20630=正在载入抓取方案
      
//step dialogs captions
20631=IDM 站点抓取。步骤 %d --- %s
20632=设置开始页面
20633=将文件保存到
20634=设置探索过滤器
20635=设置文件过滤器

20636=手动登录页面
20637=当登录完成后，请点击“确定”按钮
20638=确定
20639=取消

//v4.04
20640=如果您只想从 IE 获取下载权，那么，您不需要该功能，选择“否”即可。

//v4.06
20641=正在连接到
20642=域：
1534=将此密码保存到 IDM 密码列表
1536=请输入您的用户名和密码。
1537=用户名：
1538=密码：

//v4.07

280=批量下载
1553=您可以向 IDM 下载队列中添加一组类似 img001.jpg、img002.jpg、……、 img100.jpg 的有序文件。使用星号 (*) 通配符编写下载链接模板。\n例如：   http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=数字
1541=字母
1556=从：
1557=至：
1547=通配符长度
1555=将星号 (*) 替换为
1558=第一个文件：
1559=第二个文件：
1560=最后的文件：

20643=勾选所有选中的文件
20644=取消勾选所有选中的文件

1552=使用通配符替换下载链接模板中的文件名：

34024=添加批量任务

20645=下载链接中未包含用来创建下载文件列表的通配符！
20646=批量下载
20647=太多文件。文件总数不能超过 1000。请选择另外的“从： 至：”范围。
20648=保存至目录/分类

//v5.00 beta

20574=站点抓取
20649=请输入登出页面或取消勾选相应的复选框

20554=所有文件
20555=图像文件
20556=视频文件
20557=音频文件
20558=可执行文件
20559=压缩文件
20560=PDF 文档

20561=不要使用排除过滤器

20562=站点地图
20563=设置

20564=过滤器名称
20565=类型
20566=请填写过滤器名称
20567=请填写类型
20568=过滤器名称“%s”已存在。请选择另一个名称。 

20650=请等待...
20651=正在删除临时文件
20652=正在保存抓取方案
20653=正在删除抓取方案
20654=正在应用变更
20655=正在载入抓取方案
20661=正在检查变更
20662=正在下载手动登录页面

20656=“%s”盘上没有足够空间实施该抓取方案。请释放一些空间并重试。
20657=“%s”盘上没有足够空间打开该抓取方案。请释放一些空间并重试。
20658=无法打开该方案。一些文件已损坏或已删除。

20659=带图像、样式、代码的完整开始页面供离线浏览
20660=完整的开始页面

20663=无法下载手动登录页面。请检查下载链接的结构。

33010=运行站点抓取

1563=点击“高级”按钮启用手动登录或停用登出页面
1561=不要打开登出页面：
1564=许多站点都有一个抓取器不应该打开的登出页面。您可以使用通配符来指定一个适用于不同登出页面的模板。
1571=隐藏不同路径下的重复文件
1565=处理 JavaScript
1567=请谨慎使用该选项。有何风险？
1573=下载前先在 IE 缓存中查找文件
1568=请使用星号 (*) 作为通配符。使用不带空格的逗号 (,) 分隔各条目 

//grabber dlg tree
20664=所有文件
20665=链接显示
20671=文件夹显示
20667=其他站点
20668=站点

20669=排除过滤器
20670=包含过滤器

t34023=显示抓取统计
271=IDM 站点抓取统计
1574=状态：
1575=网页处理进程
1576=简单
1577=高级
1578=文件
1579=总数
1580=已探索
1581=已匹配
1582=已下载

//v5.00 build 3
20672=缩略图显示
20673=没有已下载的文件

20674=没有找到
20675=禁止
20676=错误

//v5.01
284=为抓取方案制定计划
1583=一次性探索/下载
1584=定期同步
1585=只探索
1586=探索站点并下载匹配的文件
1587=下载选中的文件
1588=步骤 3. 计划任务
1601=步骤 2. 选择动作
1600=步骤 1. 选择类型
1593=方案：
1590=完成后打开下列文件：
1595=重新开始时间间隔：每
1597=小时
1598=分钟
1599=日
1602=注意：IDM 在指定的时间开始计划任务时，系统托盘处会出现 IDM 的图标
20677=您需要先保存该方案才能执行计划任务。现在保存该方案吗？
20678=Internet Download Manager 已完成站点抓取。根据计划任务设置，您的计算机即将关闭。
t33010=运行站点抓取
t34021=为方案制定计划
t34025=更新全部
20679=站点抓取计划无法在 %d:%02d 开始，因为该方案正在运行中。
20680=站点抓取计划无法在 %d:%02d 开始，因为该方案的设置正处于编辑状态。
20681=Java-script 在已探索/处理的网页上被忽略了。如果您想让这些网页处理 Java-script，请按下工具栏上的“更新全部”按钮。
20682=更新该方案需要以下三个步骤：(a) 从起始页开始探索整个网站；(b) 如果服务器上的相应文件有改动，则对其进行更新；(c) 下载新的文件。
20683=更新该方案需要以下三个步骤：(a) 从起始页开始探索整个网站；(b) 如果已下载的和选中的文件在服务器上的相应文件有改动，则对其进行更新。
20684=请注意，在更新前已找到的旧文件不会被删除。站点抓取工具将重新分析该站点上的所有网页，这需要一些时间。\r\n\r\n您确定要更新该方案吗？

//version 5.02
20685=重命名方案
20686=最小化到系统托盘
20688=还原所有下载窗口
20689=您可以通过“选项 - 下载”中的设置来启用该对话框
20690=IDM 设置
20691=已下载 %s (%I64d 字节)
20692=由于文件大小未知，该文件可能没有下载完全。
20693=让“%s”分类使用该路径
20694=下载完成
1610=地址
1611=文件另存为
1606=打开文件夹
1607=不再显示该对话框
t1608=浏览
20695=IDM 下载
1615=继续下载时忽略文件修改时间的改变
1613=更多信息
20696=IDM 每隔两星期会自动向其主页发送一个更新请求来检查更新。如果您的防火墙阻止了 IDM 的更新请求并显示相应的警告信息，请不要着急。该请求是安全的，请您允许它访问网络。
1617=地址
1619=地址：
1618=您可以使用星号 (*) 作为通配符

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=更新提示
290=IDM 更新提示
20697=没有最小化下载

// v 5.02 Build 3
1622=注意：这些设置与队列处理无关

// v 5.02 Build 6
20698=浏览

// v 5.02 Build 10
20586=该错误可能的原因如下：\r\n\r\n 1. 没有找到网络连接。请检查网络连接。\r\n\r\n 2. 您的计算机上有一个防火墙软件，而且您刚安装、替换或升级了现有的 Internet Download Manager。请检查您的防火墙设置，并确定 IDM 有访问互联网的权限。\r\n\r\n 3. 互联网上的域名服务 (DNS) 暂时出了点问题，或者 DNS 和您的计算机之间的网络瘫痪了。您可能需要重新启动计算机。\r\n
1570=参见：

// v 5.02 Build 12
20587=尝试继续下载时，Internet Download Manager 从服务器处得知其不支持断点续传。\r\n这有可能是服务器的暂时性错误，过段时间您就可以续传了。现在 IDM 可以从头开始下载该文件。\r\n\r\n 您要从头开始下载该文件吗？

// v 5.03
20699=该文件类型不存在于任何分类中
20700=您按下了“稍后下载”按钮，但实际上 IDM 已经下载了该文件的一部分。IDM 在显示“下载文件信息”对话框时就已经开始下载了。您可以通过“选项 - 下载”中的设置以禁用该选项
20701=稍后下载
20702=在下载过程中，临时文件夹被用来保存各下载块。\n如果您的计算机上有多个盘，您应该选择不同的盘作为临时文件夹和“保存至”文件夹，以提高整合下载块的速度。
20703=将下列类型的文件自动放入“%s”分类：
20704=保存至
20705=分类，文件类型，文件夹
1623=在显示“下载文件信息”对话框时就开始下载文件

292=正在重新启动计算机
1627=停止
20706=在 %d 秒后重启
20707=现在重启

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=文件类型
20709=下载文件的类型
20711=注意：Opera 和老版本 Mozilla 家族的浏览器可以通过插件与 IDM 集成。这种方式的集成不支持特定站点的下载例外列表。而且，如果您要改变文件类型列表，您需要重启这些浏览器使其重新载入插件。\n但当您使用“常规”选项中的“高级浏览器集成”时，这些限制就无效了。
1632=细节
1633=添加浏览器...
1634=全部重新集成
20710=注意：Opera 和老版本 Mozilla 家族的浏览器可以通过插件与 IDM 集成。这种方式的集成不支持暂停调用或强制调用 IDM 的快捷键。\n如果您想通过按下特殊按键来暂停调用或强制调用 IDM，您应该使用“高级浏览器集成”功能。

//MessageBoxes
20713=IDM 浏览器集成
20712=IDM 在您的电脑上无法找到 %s 浏览器。请在下个对话框中选定该浏览器的可执行文件。
20714=使用插件方式集成到浏览器失败！
20715=%s 浏览器的插件已安装。
20716=%s %s 浏览器的插件已安装。
20717=%s 浏览器的插件已卸载。
20718=请重新启动浏览器使更改生效。
20719=请在下个对话框中选定该浏览器的可执行文件。
20720=无法安装 Mozilla Firefox 的 idmmzcc.xpi 浏览器扩展！
20722=IDM 检测到 %s %s 浏览器是您电脑上的默认浏览器。\n您希望它与 IDM 集成吗？
20723=无法安装 idmmzcc.xpi 浏览器扩展！
20724=%s %s 浏览器将被启动，以完成 IDM 集成插件的安装。\n请在相应的浏览器对话框中确认安装来自 Tonec Inc. 的 idmmzcc.xpi 扩展，并在安装之后重启该浏览器。
20725=无法安装 %s %s 浏览器的插件！
20726=IDM 已成功集成到 Internet Explorer。\n请重新启动 IE 使更改生效。
20727=IDM 检测到 %s %s 浏览器也装在您的电脑上。\n您也希望它与 IDM 集成吗？
20728=选中的浏览器将被启动，以完成 IDM 集成插件的安装。\n请在相应的浏览器对话框中确认安装来自 Tonec Inc. 的 idmmzcc.xpi 扩展，并在安装之后重启该浏览器。
20729=选中的浏览器的插件已安装。\n请重新启动浏览器使更改生效。
20730=IDM 已经集成到了 Internet Explorer！
20731=IDM 在基本的集成库中无法找到该浏览器。您应该尝试高级浏览器集成功能，从该浏览器中接管下载事件。
20732=无法为浏览器安装相应集成类型的插件！

//new dialogs
296=浏览器集成
1635=IDM 在您的电脑中发现下列额外的浏览器。请选择您希望让其与 IDM 集成的浏览器。
297=浏览器详情
1636=添加版本...
20733=浏览器
20734=集成类型
20735=路径
20736=扩展名
20737=插件

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=打开方式...
1639=打开方式...

//
20739=查找浏览器

// v 5.05
20740=IDM 正在下载该文件！
20741=重复的下载链接
298=重复的下载链接
20742=显示对话框并询问该做什么
20743=为重复的下载链接添加带序号的文件名
20744=添加重复的下载链接，并覆盖已存在的文件
20745=如果原文件已完成下载，则显示下载完成对话框；否则继续下载
1641=该文件在您的下载列表中已存在。您可以选择下列选项中的一项，或点击“取消”按钮放弃下载该文件
1645=记住我的选择，并不再显示该对话框。\r\n 您可以在 IDM 的“选项 - 下载”中更改这个选项。
1646=如果一个重复的下载链接被添加，则：

20746=IE、MSN Explorer 和基于 IE 的浏览器
20747=Netscape 8.0 及更高版本
20748=Netscape 7.xx 和 6.xx

// v 5.05 build 2
20749=您可以拖放该文件
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=拖动这个图标开始针对已下载文件的拖放操作。
//or 20750=拖动这个图标开始针对已下载文件的拖放操作。\r\n请按 F1 获得更多信息。
20751=拖放已下载的文件

// v 5.07
1647=继续
20754=您需要有管理员权限才能将文件保存到选定的路径
20755=您需要有管理员权限才能执行该操作

// v 5.07 build 2
20756=IDM 安装程序需要重启您的电脑才能替换正在使用的文件。点击“确定”按钮执行重启操作
20757=确定重启
20758=IDM 安装成功。它将自行启动，并接管来自浏览器的下载事件。
20759=您也可以通过“开始 - 所有程序 - Internet Download Manager”菜单项来启动 IDM。

// v 5.07 build 6
//new checkbox on Options->General
1650=监视基于 IE 内核的浏览器 (Maxthon、MSN 等) 的点击事件

//v 5.08 build 5
//new dialogs
302=取消一个自动开始的下载事件
1651=您取消该下载事件已经两次了。\n\n 如果 IDM 总是错误地接管该下载事件，您可以将该地址或站点加入 IDM 的排除列表：
1652=该站点不要自动开始下载：
1653=该地址不要自动开始下载：
1655=您也可以编辑“选项 - 文件类型”中的排除列表
1654=不再显示该对话框

303=排除的地址列表
1661=下列地址不要自动开始下载：
1659=当您两次取消同一下载事件的时候，显示该对话框以便将下载地址加入排除列表

304=添加地址到排除列表

//changes in "Options->File Types" dialog:
1656=编辑列表 ...
//label 1372 was divided into 2 parts
1667=下列站点不要自动开始下载：
1662= (使用空格分隔各站点名称)

//v 5.08 build 7
20763=被请求的文件看起来像 HTML 网页。\r\n\r\n 服务器根据第二次请求发回了一个 HTML 页面。有些服务器不允许请求同一个文件两次。由于您取消了“在显示‘下载文件信息’对话框时就开始下载文件”选项，IDM 会发送第一次请求以获取文件种类和大小；并在您按下“开始下载”时，发送第二次请求。\r\n\r\n 请尝试勾选“选项 - 下载”中的“在显示‘下载文件信息’对话框时就开始下载文件”，并在浏览器中刷新该页面，重新下载该文件。

//v 5.09 build 4
305=IDM 无法接管该下载事件
20764=一些网站不允许请求同一个文件两次。\r\n\r\n 浏览器首先发送了对“%s”的请求，当轮到 IDM 请求该文件时，该网站便会向 IDM 发回一个网页而不是您想下载的内容。\r\n\r\n 要解决这个问题，您可以在“IDM 选项 - 常规 - 快捷键...”的强制调用栏中设置一个快捷键。在您点击下载链接/按钮的同时，请按住该快捷键。这样一来，IDM 就能够抢在浏览器发送请求前接管该下载事件。请注意，“Ins”键对大多数浏览器来说是有效的快捷键。

//v 5.11
//new scheduler dialog
308=计划任务
1675=新建队列
1678=删除
1684=队列
20783=队列
306=计划任务
1680=每个文件下载失败后的重试次数：
307=队列中的文件
1687=下载限制
20765=下载限制
20767=队列 # %ld
20768=主要下载队列
20769=同步队列

20770=创建新队列
20771=移动到队列
20772=添加到队列
20773=现在开始
20774=停止
20775=编辑队列
20776=计划任务
20777=您确定要删除 %s 吗？
20778=开始 %s
20779=停止 %s
20780=IDM 队列
20781=“Q”栏中的图标指示出该文件所属的队列。\r\n您可以通过右键菜单将文件从一个队列移到另一个队列。\r\n想获得更多关于队列的信息，请参见“计划任务及下载队列”帮助文件。
20782=您希望从 IDM 网站上下载并安装“IDM 计划任务与下载队列”帮助文件 (约 100 KB)  吗？
1685=您设定了执行下载队列的时间。\r\n请注意，IDM 必须处于运行状态 (比如最小化在系统托盘) 才能在您设定的时间正常执行下载队列 (参见下方示意图) 
310=输入队列名称
1686=输入新队列的名称，该名称将显示在队列列表中

//menu items
m34026=开始队列
m34028=停止队列
34029=计划任务及下载队列
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=开始主要下载队列，或从下拉列表中选择一个队列
t34031=停止主要下载队列，或从下拉列表中选择一个队列

//v 5.11 build 3
1679=定时下载

//v 5.11 build 5
20786=数据传输被中断，服务器不支持断点续传。您只能从头开始下载该文件。\r\n\r\n以下几种方式可以解决此问题：\r\n 1. 服务器可能暂时出现问题，请过段时间再尝试续传。\r\n 2. 您可以将该文件留在下载队列中 (创建一个新队列) ，并开始该队列。这种情况下，IDM 会尝试从头开始下载该文件直到完成下载。\r\n 为了达到最好的效果，建议您在 IDM 的“选项 - 链接”标签的例外列表中将该站点的连接数设为 1。\r\n
20784=适用于 Mozilla 家族浏览器的“IDM CC”扩展已有新版本。\r\n您希望更新该 %s %s 扩展吗？
20785=适用于 Mozilla 家族浏览器的“IDM CC”扩展已有新版本。\r\n您希望更新该扩展吗？

//v 5.11 build 7
//Items in context menu of browsers:
20810=使用 IDM 下载
20811=使用 IDM 下载 FLV 视频
20812=下载最近一次请求的 FLV 视频
20813=从最近十次请求的 FLV 视频中选择
20814=使用 IDM 下载最近一次请求的 FLV 视频
20815=使用 IDM 下载最近十次请求的 FLV 视频
20816=使用 IDM 下载全部链接
20817=使用 IDM 下载 FLV 视频

20790=正在保存 FLV 视频
20791=您可以通过浏览器右键菜单中的“使用 IDM 下载 FLV 视频”菜单项来保存喜欢的 FLV 视频。 \r\n\r\n当您右击网页 (不是在 FLV 播放器上右击) 或使用键盘上的环境菜单键时，浏览器右键菜单就会出现。
20792=该页面中无法找到 FLV 视频链接。\r\n这可能因为您的浏览器尚未请求该视频文件。\r\n您需要先等待浏览器向远程服务器发送请求然后重试。\r\n某些情况下，您只需按下在线播放器的“播放”键即可。
20793=使用 IDM 下载
20794=使用 IDM 下载全部
20795=无法找到链接！\r\n如果该页面确实包含链接，请刷新后重试。\r\n如果问题仍然存在，请联系 IDM 用户支持团队。
20796=无法找到任何 FLV 视频链接！
20797=无法获取浏览器请求的网络视频链接！\r\n您 (或某些间谍软件移除工具) 禁用了 IE 中的 IDM 浏览器帮助对象。\r\n请通过 IE 菜单项“工具 - 管理加载项 - 启用或禁用加载项”打开管理加载项对话框，然后找到“IDMIEHlprObj Class”加载项并启用它。
20798=无法连接到 IDM 监视浏览器请求网络视频链接的接口：\r\n可能的原因：\r\n - 您在升级 IDM 到最新版之后没有重启计算机。请重新启动计算机并重试。\r\n - IDM 没有被正确安装。请从 IDM 官网下载最新版并重新安装。

//new feature in "Options->General" dialog:
1688=编辑...
1689=自定义浏览器右键菜单中的 IDM 菜单项
334=IE 家族浏览器
335=Mozilla 家族浏览器
1696=选中的菜单项将出现在浏览器的右键菜单中：
20818=请重新启动 IE 使更改生效。
20819=正在改变 IE 右键菜单

//v 5.11 b8
20820=立即退出
20821=退出 IDM
20822=Internet Download Manager 已完成下载队列。根据计划任务设置，IDM 即将退出。但正在进行的其他下载事件也将同时停止。请按取消键继续其他下载。

//v 5.11 build 9
20823=您曾经取消过类似的下载事件。\n\n如果 IDM 总是错误地接管这类下载事件，您可以将该站点或与之类似的下载地址加入 IDM 的排除列表：
20824=不要从类似地址接管这类下载事件：
336=报告给 IDM 开发者
1702=您可以提交一份关于错误接管下载事件的报告给 IDM 开发者，以便我们能在未来版本的 IDM 中为该站点添加解决方案。
1698=添加下列排除项目：
1700=错误接管下载事件的参考链接：
1703=您可以在地址模板中使用星号 (*) 作为通配符。

//v5.12
20825=(限速)
1707=使用速度限制
337=限速设置
1704=IDM 启动时自动启用限速功能
1705=在“下载进度”对话框中显示“使用速度限制”复选框
1706=记住“下载进度”对话框中您勾选过上述复选框的下载事件，以便单独使用限速功能，而不管全局限速功能是否开启。
1708=单个文件的最大下载速度
1709=KB/秒
1710=请注意：当速度被限制得太低时，网络服务器可能会断开连接！因此，我们不推荐针对不支持“续传”功能的服务器使用限速功能。
1711=针对各下载事件使用单独的限速设置
m34033=速度限制
34033=启用
34034=关闭
34035=设置...

//v5.12 build 5
20831=如果页面上的某个 FLV 视频被浏览器播放了，说明 IDM 无法将该 FLV 视频连接与该网页关联。建议您尝试浏览器右键菜单中的“使用 IDM 下载最近十次请求的 FLV 视频”项。\r\n(您可以通过 IDM 的“选项 - 常规”的最下方自定义浏览器的右键菜单)
20830=下载过程中发生 CRC 校验错误。这说明您的硬盘有些问题。建议您使用硬盘的“属性 - 工具”选项卡中的“查错”工具来检测并修复这些问题。

//5.12b7
20832=您需要提供管理员许可才能将 IDM 注册给本机上的所有用户

//5.12b8
20837=下载任务移除确认
20833=选中的下载任务未完成。您确定要从 IDM 下载列表中移除吗？
20834=选中的下载任务未完成。您确定要从 IDM 下载列表中移除吗？
20835=选中的项目中包含未完成的下载任务。您确定要从 IDM 下载列表中移除吗？
20836=您确定要从 IDM 下载列表中移除全部已完成的任务吗？
1715=您确定要从 IDM 下载列表中移除选中的任务吗？
1713=同时删除硬盘上相应的文件。[小心使用，防止误删]

//v5.14
20850=视频
20851=音频
20852=下载该 %s
20853=使用 IDM 下载该 %s
20854=关于该浮动条
20855=关闭
20856=这是 IDM 的下载浮动条。\r\n您可以在“IDM - 选项 - 常规”标签页的最下方自定义或关闭之。
20857=IDM 下载浮动条
20858=从该页面下载 %s
20859=使用 IDM 从该页面下载 %s
20860=下载全部
20861=%ld %s 文件
20862=文件

//new on Options->General
1724=自定义浏览器中在线播放器的 IDM 下载浮动条
1727=当 IDM 检测到浏览器中的在线播放器请求了一个多媒体文件时，IDM 会在该播放器上显示一个下载浮动条：
1728=浮动条样式：
1717=完整模式
1718=迷你模式
1726=当网页上出现以下类型的媒体文件时，显示 IDM 下载浮动条：
20863=请注意：如果您取消勾选了以上列表中的某个文件类型，而该类型的文件在“选项 - 文件类型”标签页的列表中，那么该类型的文件将会被 IDM 自动捕获，而不会在播放器中播放。如果您想避免此类事件的发生，请勾选下方的复选框：
1720=不要从在线播放器中自动捕获并下载文件

//on Scheduler dlg
1729=IDM 启动时自动开始下载

20864=启用本对话框中的“高级浏览器集成”功能后，您就可以将 IDM 集成至该浏览器了
1731=警告：您正以管理员身份运行 IDM。\r\n在该模式下，IDM 无法接管浏览器中的下载事件。
20865=Firefox 无法将下载事件传送给 IDM，因为您在 IDMan.exe 的文件属性对话框中选择了“以管理员身份运行”项 。\r\n\r\n请打开 IDM 文件夹，右击“IDMan.exe”，选择“属性”菜单项，转到“兼容性”选项卡，然后取消勾选“以管理员身份运行”复选框。

//v5.16
20867=无法继续下载该文件：
20868=IDM 正在等待新地址以便继续下载该文件：
20869=有可能该文件地址已经无效或您与服务器间的会话已过期。
20870=这是已过期下载任务的新地址吗？
20872=刷新下载地址
20873=IDM 正在等待另一个已过期下载任务的新地址。不能同时有两个已过期的下载任务使用本功能。
20874=IDM 会在浏览器中开启捕获该下载任务时您所在的页面。请在浏览器中下载同一个文件，IDM 会尝试捕获继续下载该文件所需要的新地址或新会话数据。
20871=正在等待新数据
1732=停止等待
20875=该文件的新地址已成功捕获。
20876=请在浏览器中开始下载同一个文件，IDM 会尝试捕获继续下载该文件所需要的新地址或新会话数据。
20877=请右击 IDM 下载列表中的文件名，然后在弹出的菜单中选择“刷新下载地址”，让 IDM 尝试刷新下载会话并获取新地址。\r\n或者先删除该下载任务，然后从浏览器中下载该文件，让 IDM 从头开始下载。
20878=正在下载网页以便刷新地址
20879=当 IDM 第二次向服务器请求该文件时，该网站发回了一个网页而不是文件。可能该站点使用了临时链接并且不允许多次请求同一个地址。\r\n\r\n请先删除该下载任务，然后从浏览器中下载该文件，当 IDM 捕获该文件时，请不要暂停或停止下载进度，直到完成下载。
1741=该文件来自网页：
20880=正在检查地址：%s
20881=您没有选中任何需要下载的文件！\r\n如果您不想下载任何东西，请点击“取消”按钮关闭“%s”对话框。
20882=正在添加使用 IDM 下载的文件
1739=点击“稍后下载”时显示队列选择面板
1738=添加批量下载时显示队列选择面板
1735=将文件添加到队列：
20884=不要添加到任何队列
1736=开始执行队列
1737=不要再询问我
20883=您可以通过“选项 - 下载”启用该面板

//v5.17b4
34036=从剪贴板中添加批量下载(&C)
20885=剪贴板中发现部分链接，您希望下载它们吗？
20886=从剪贴板中批量下载。
20887=剪贴板中无法找到任何链接！

//v5.18b3
m34037=IDM 托盘图标
34037=3D 样式
34038=经典样式
34039=不显示

//v5.18b5
20889=您的 Internet Download Manager 许可证已过期。\r\n IDM 已停止运行。请获取新的许可证以继续使用 IDM。
20890=请注意：\r\n您的 IDM 许可证将在 %ld 天后过期。\r\n\r\n “注册 - 注册”菜单项现在为禁用状态，\r\n 当您的许可证过期后它将恢复为启用状态。

20891=您还没有选择计划任务将在哪天开始！
20892=每天开始


20893=您输入的用户名前面有空格。如果空格是您误输入的，要 IDM 自动删除该空格吗？
20894=您输入的用户名后面有空格。如果空格是您误输入的，要 IDM 自动删除该空格吗？
20895=您输入的密码前面有空格。如果空格是您误输入的，要 IDM 自动删除该空格吗？
20896=您输入的密码后面有空格。如果空格是您误输入的，要 IDM 自动删除该空格吗？


//5.19
1748=自定义浏览器中的 IDM 下载浮动条
20899=对于网页播放器
20900=对于选定的文件
1749=当您在网页中选择包含下载链接的文字时，IDM 会显示下载浮动条。
20901=（此功能当前仅适用于 IE 浏览器、基于 IE 内核的浏览器、Firefox 和基于 Mozilla 内核的浏览器）
20903=使用 IDM 下载选中的文件
1744=针对选中的链接显示下载浮动条
1745=针对选中的链接不显示下载浮动条
1746=仅在以下站点针对选中的链接显示下载浮动条：
1751=捕获以下浏览器的下载行为：
1742=全部选中
1743=全部清除

//5.19b3
20904=IDM 找不到用于安装/卸载高级浏览器集成的组件。请重新安装 IDM。
20911=IDM 将下载一个网页，而不是一个文件。
20909=您想知道如何使用 IDM 从 Rapidshare 下载文件吗？
20910=您想知道如何使用 IDM 从文件共享站点下载吗？
20905=不能将下载行为传输到 IDM 
20906=可能您的浏览器和 IDM 的运行权限不同。\r\n\r\n如果您通过“以管理员身份运行”的菜单项运行 IDM，请退出 IDM（从 IDM 主窗口选择“任务 - 退出”菜单项），并再次以正常方式运行 IDM。\r\n\r\n也许您选中了 IDMan.exe 的 Windows 文件属性对话框上的“以管理员身份运行该程序”复选框。请打开 IDM 文件夹，右击“IDMan.exe”，选择“属性”菜单项，切换到“兼容性”选项卡，并取消勾选“以管理员身份运行该程序”复选框。此外，需要禁用与旧版 Windows 的兼容性。操作完成后，请重新启动 IDM。
20907=如果 IDM 属性中的“以管理员身份运行”或“与早期版本的 Windows 兼容”复选框并没有选中，那么请您取消勾选浏览器属性中的这两个选项。

//v6.0b
20897=视频 %dx%d，持续时间 %d:%02d
20912=持续时间
20913=请注意，如果您的计算机上有多个用户，针对所有用户的高级浏览器集成将被关闭。
20914=将 Internet Download Manager 集成到新的应用程序之后，建议您关闭“侦测尝试从互联网上下载文件的新程序”选项以提升性能。
20915=这是测试版的 Internet Download Manager。\r\n它将安装一个新的网络驱动，大大改善与网页播放器的集成并更改了与几个浏览器如 Chrome 或 Opera 的旧集成方式。如果您在连接到互联网上时遇到任何问题，例如系统无反应或崩溃等，请打开 IDM 选项并在常规选项卡中关闭“使用高级浏览器集成”复选框。该操作将禁用新的驱动程序。

//v6.03b2
20919=IDM 发现您的计算机可能没有能够播放 %s 视频的播放器。您需要安装一种 %s 播放器。\r\n\r\n您想了解 %s 播放器的更多信息吗？
20920=%s 视频已下载

//
//Dear translators, please note that we have changed several old strings:
//
t1278=隐藏类别
t32789=手动添加新的下载链接
t1004=添加一个文件到 IDM 下载列表以便稍后下载
t1061=监视系统剪贴板中的下载链接
187=将下载链接拖至窗口即可开始下载
20176=所请求的文件看起来像 html 网页。\r\n\r\n如果该下载行为是您在浏览器中点击一个链接造成的，那么请尝试先按住 Alt 键再点击该链接，让 IE 打开该网页链接。\r\n\r\n您想继续用 IDM 下载该文件并保存为 html 页面吗？
20177=已下载的文件看起来像 html 网页。\r\n\r\n如果该下载行为是您在浏览器中点击一个链接造成的，那么请尝试先按住 Alt 键再点击该链接，让 IE 打开该网页链接。\r\n\r\n您想重命名该文件为 html 页面吗？
34012=获取新的工具栏
20573=获取新的工具栏
57670=帮助内容
20721=IDM 已成功集成到 Mozilla Firefox。\n请重新启动 Firefox 使更改生效。
20342=剪贴板中发现下载链接。您想下载它吗？

//Old strings 20016, 20017, 20350 replaced with:
20916=在下载过程中发生未知错误。请重试。
20917=在下载过程中发生错误。请重试。
20918=您的 Internet Download Manager 序列号由于多人使用而被阻止。IDM 即将退出…

//And deleted the following strings: 
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20921=您想知道如何使用 IDM 从 %s 站点下载文件吗？
20923=IDM 可执行文件被放在桌面上
20922=您将 IDM 的可执行文件放在桌面上。IDM 在没有其他文件时不能正常工作，请将 IDMan.exe 移回原位，通过创建快捷方式来替代桌面上的 IDM 可执行文件。要创建快捷方式，只需打开 Programs 文件夹中的 IDM 文件夹，右击 IDMan.exe 文件并使用“发送到 - 桌面（创建快捷方式）”菜单项。
20924=提示 2：有时当您点击一个链接，您的浏览器会同时请求其它文件，如 Javascript、网页、图片等。当您按住某个指定键时，IDM 会截获这些文件，并导致浏览器无法请求必要的文件，因为它无法运行已由 IDM 错误截获的 Javascript。如果您只想用 IDM 拦截或下载所需的文件，请启用下面的选项：
1753=当按下指定键时，不下载网页、图片、脚本等文件。
20925=您有一个无效的 %s 浏览器集成，或 %s 集成未安装。您想知道如何修复吗？
20926=当 %s 集成正常工作时，IDM 会在网页播放器中显示下载浮动条，而不是直接捕获多媒体内容。

//v6.04b2
20928=IDM 从网页播放器中捕获了此文件，因为您在 IDM 选项中针对该文件类型禁用了下载浮动条。\r\n\r\n如果您希望 IDM 不再直接捕获上述文件，请点击 IDM 选项的“常规”选项卡中关于浏览器中下载浮动条的“编辑…”按钮，并勾选弹出窗口中的“不要从在线播放器中自动捕获并下载文件”复选框。
20929=IDM 无法完成高级浏览器集成，原因如下：\r\n1. 您没有管理员权限或您没有允许 IDM 帮助程序以管理员权限运行。\r\n2. 您在 IDM 网络驱动安装过程中点了取消按钮。\r\n3. 您使用第三方安全软件阻止了 IDM 网络驱动的启动或安装。

//v6.04b3
20930=IDM 无法找到文件 %ld。这些文件是实现浏览器/系统集成所必需的。请重装 IDM。

//v6.06
//"Serial Number" explanation on registration dialog
20931=什么是 \"%s\"?
20932=%s 是 IDM 的产品密钥。\r\n它是用于区分不同用户的一串字符，看起来像是\r\n xxxxx-xxxxx-xxxxx-xxxxx。\r\n\r\n当您购买了 IDM 后，您将会收到属于您的序列号。\r\n请单击 \"%s\" 按钮来购买 IDM。


//v6.07
20933=对于正在处理中的任务，这些设置无法修改
20934=当 \"%s\" 被选中时，这些设置无法修改
363=下载状态
364=下载完成选项
20935=IDM 已经完成了文件的下载，根据您的设置，IDM 即将关闭。对于其它正在下载的文件，IDM 将会在关闭时暂停下载。请按取消按钮取消关闭。
20936=IDM 已经完成了文件的下载，根据您的设置，IDM 即将断开网络连接。
20937=IDM 已经完成了文件的下载，根据您的设置，IDM 即将关闭您的计算机。
1762=对于 IDM 可能没有下载的受保护的内容，显示下载面板。
20938=受保护的内容
20939=由于法律原因，IDM 无法下载此受保护的数据。对于这些受保护的音频、视频和数据，IDM 可能无法通过相应的技术测试，因此 IDM 不支持下载此类内容。\r\n\r\n您可以在 IDM 的“选项”-“常规”页中关闭对此类内容的下载面板。

//v6.07b7
365=速度限制
1763=最大下载速度:
1765=暂停/继续下载时仍使用当前的速度限制设置
1772=隐藏窗口
367=自定义下载进度对话框
1767=自定义“下载进度”对话框
1775=启动界面:
1774=注意: “启动界面”选项不影响下载队列。当 IDM 进行下载时，“下载进度”对话框总是最小化到系统任务栏。
1768=显示“速度限制”页
1769=显示“下载完成选项”页
1773=显示“隐藏”按钮

//v6.07b12
20941=连接到 VPN 时出现错误
20940=或许您需要重新设置 IDM 选项中关于 VPN 连接的设置，或者取消选中 IDM 选项中“拨号网络”页里的“使用 Windows 拨号连接/VPN 网络”选择框
20942=质量

//v6.08b2 beta
20949=代理服务器
20948=代理服务器/socks 设置
369=高级代理服务器设置
1777=高级...
1778=使用代理服务器
1785=对以下协议使用该代理服务器:
1779=使用 socks
1786=Socks 服务器地址
20943=无法连接到 socks 服务器，需要身份验证
20944=Socks 服务器无法连接到 %s 
20945=无法通过 socks 服务器进行连接，未知的 socks 类型
20946=无法通过 socks 服务器进行连接，身份验证失败！
20947=无法连接到 socks 服务器 %s

//v6.09b2 beta
1787=例外
370=下载窗口的例外情况
1788=对于以下站点，不显示 IDM 下载窗口：
1789=用空格分隔名称，用型号作为通配符代替任意多个字符
20950=IDM 无法启动高级浏览器集成，原因是 Windows 的系统服务 \"Base Filtering Engine\" 没有运行。请右键单击我的电脑窗口，选择 \"管理\"-\"服务和程序 -> 服务\"，然后在列表中找到 \"Base Filtering Engine\" 并右键单击，打开属性对话框。将它的启动类型改为 \"自动\"，并单击 \"启动\" 按钮和 \"确定\" 按钮。\r\n\r\n单击确定按钮以获取更详细的内容。
20951=IDM 无法启动高级浏览器集成，原因是 Windows 的系统服务 \"Base Filtering Engine\" 无法找到。出现这种情况，可能是您的电脑受到了恶意软件的侵害。\r\n\r\n单击确定按钮了解如何免除该侵害。

//v6.11
341=添加文件类型
349=输入站点名称
1790=从下列站点下载的文件自动放置到该分类中：
1793=请用空格分隔不同的站点。您可以使用星号作为通配符
20952=请注意，根据 IDM 的用户许可协议（您在安装 IDM 时已经阅读过），现在您必须卸载 IDM 或购买使用许可。

//v6.11b7
20953=最近...

//v6.12b2
20954=由于一个重要的系统文件出现问题，您的浏览器似乎没有打开 IDM 主页。您要修复这个文件吗？
20955=由于一个重要的系统文件出现问题，IDM 无法检查更新。您需要修复这个文件吗？

//v6.12b5
1795=使用服务器提供的文件创建时间

//v6.12b6
20956=为了更新一部分 IDM 扩展插件，您需要关闭 FireFox（或 SeaMonkey）浏览器，然后单击 \"重试\" 按钮\r\n否则的话，您需要稍后重启您的电脑

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=由于某些线程最后下载的数据和先前下载的某些数据存在冲突， IDM 开始使用单线程下载。\r\n您是否想了解更多关于数据冲突的原因？
20996=由于最新下载的数据与先前下载的数据存在冲突， IDM 将重新下载文件。\r\n您是否想了解更多关于数据冲突的原因？
20997=已经成功安装（或更新）了 Google Chrome 浏览器的 IDM 插件。\n您需要重新启动浏览器以使改动生效。

//v6.15
1796=使用自动配置脚本
20998=此代理服务器要求认证。或者取消 IDM 选项对话框代理服务器”页的\"使用自动配置脚本\"选项。
20999=IDM 检测到您正在使用 Internet Explorer 中的自动配置脚本:\r\n%s\r\n\r\n您是否希望在 IDM 中使用相同的设置？

//v6.15b7
21000=这是一个实时直播的视频流，一旦停止下载，您就无法从当前位置继续下载了。\r\n您是否要停止下载并把已经下载的内容保存为一个完整的文件？
21001=保存视频流

//v6.15b9
21002=代理服务器脚本下载失败
21003=关于如何配置防火墙，您是否想阅读详细的说明？

//6.15b10
21004=未知格式(%d)
20898=持续下载直到发现与下一个文件存在相同的帧时为止。

//v6.16
21105=由于安装了一个有缺陷的卡巴斯基杀毒软件的 TDI 驱动，因而无法启用高级浏览器集成!\r\n 如果升级您的杀毒软件后依然存在这个情况，请联系卡巴斯基的支持部门以获取新版的 \"kltdi\" 驱动。

//v6.17b7
21106=安装文件时出现错误。
21109=此版本的 IDM 不支持该类下载，请尝试将 IDM 更新至最新版本。
21110=用于谷歌浏览器（Google Chrome）的 IDM 扩展已成功安装（或升级）。\r\n您必须在浏览器中启用 \"IDM Integration module\" 。
21111=1. 请重新启动谷歌浏览器（Google Chrome），并点击图中箭头1所示的菜单按钮。\r\n2. 单击箭头2所示的 \"设置\" 。\r\n3. 选择箭头3所示的 \"扩展\" 。\r\n4. 如图4所示，请确保 \"IDM Integration Module\" 扩展已经启用。\r\n5. 如果要在谷歌浏览器的隐身模式下使用 IDM，您需要选中 \"在隐身模式下启用\" （如图中箭头5所示）。

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8
//we have changed Options->Connection tab
21113=较低速率连接：调制解调器拨号/ISDN/蓝牙/移动网络EDGE/IrDA
21114=中等速率连接：ADSL/DSL/移动网路3G/ Wi-Fi/蓝牙3.0/其他
21115=较高速率连接：局域网/Wi-Fi/移动网络4G/其他
21116=当使用较多的连接数时请注意，有些服务器对单一客户端所能使用的最大连接数做了限制。当连接数较多时，服务器可能会将您的电脑列入黑名单， 尤其是您同时下载多个文件且对于每个文件都使用了较多的连接数。\r\n\r\n此外，对于某些类型的连接或者对于性能较低的电脑、路由器，当增加连接数时下载速度反而会降低。

//v6.19
21117=您输入了文件夹的名字，请输入一个文件名。
21118=文件 \"%s\" 的体积为 %.1f GBytes。\r\n您想存放文件的磁盘驱动器 \"%s\" 的文件系统是 %s 。该文件系统无法处理体积大于 %d GBytes 的文件。\r\n\r\n请选择另外一个使用NTFS文件系统的驱动器来保存文件。
21119=文件 \r\n%s\r\n 的体积 %.1f GBytes。\r\nIDM在下载文件时用于存放文件分块的临时文件夹位于磁盘驱动器 \"%s\"上。该磁盘驱动器的文件系统是 %s 。次文件系统无法处理体积大于 %d GBytes 的文件。\r\n\r\n请在\"选项->保存到\"中将临时文件夹放置到另外一个磁盘驱动器中并重新开始下载。

//v6.19b8
21005=仅音频
21006=仅视频

//v6.19b9
21120=检查更新失败，因为更新信息是无效的。\r\n如果您使用的 Wi-Fi 需要登录后才能使用，请先登录再检查更新。
21121=某些应用程序阻止了 IDM 集成到浏览器中。\r\n\r\n您将需要重新安装 IDM 来恢复该功能。或者尝试使用IDM 菜单 \"帮助 -> 检查更新\" 功能来更新 IDM。\r\n并且确认 IDM 菜单 "选项 -> 常规" 选项卡中的 "集成 IDM 到浏览器" 是选中的。

//6.21b3
21125=移动
21126=移动/重命名

//new "Find file" dialog
487=查找文件
21122=查找文件
21123=找不到此类文件
21124=搜索完毕
1807=文件名或部分名称:
1809=描述或部分描述:
1811=区分大小写
1812=仅匹配整个字符串
1673=查找
//New subitems in "Downloads" main menu
34040=查找 (Ctrl-F)
34041=查找下一个 (F3)

//v6.21b5
21128=IDM 无法启动更新应用程序。这可能是由于杀毒软件对 IDM 文件夹做了不恰当的设置。\r\n\r\nIDM 现在将打开此文件夹，您可以手动运行 \"idmupdt.exe\" 文件。\r\n\r\n或者您可以从 IDM 网站上下载安装最新版本的 IDM 并覆盖当前版本的文件。
21129=其它品质...
21130=如果您想以其它品质下载这个视频，请在网页播放器中选择所需的品质。这样，所选择的品质将出现在 IDM 下载面板的下拉菜单中。
21131=选择一个文件夹

//v6.21b11
21132=IDM 已经完成文件 %s 的下载。然而您的计算机上没有安装相应的解码器。\r\n为了能正常播放该文件，您可以在 IDM 网站上阅读更多的帮助信息。
1813=使用先进的网页处理
21133=几个 IDM 模块未被更新。请重新安装最新版本的 IDM，重新启动您的计算机，并再次尝试下载此文件。

//v6.21b16
21134=IDM 无法在计划的时间将计算机从睡眠状态中唤醒，因此无法按照计划下载文件。
21135=请注意，当您切换到 Metro 界面后，桌面程序可能会进入睡眠模式。
21136=如果您想让 IDM 按照计划的时间下载文件，请使用Windows系统的唤醒计算机功能。\r\n请先依次打开 \"控制面板\\电源设置\\更改电源设置\\更改高级电源设置\", 接着打开 \"睡眠\\允许唤醒定时器\" 并将其设置为 \"允许\".\r\n\r\n我们提供了每一步的屏幕截图，您需要查看吗？（译者注：我的系统是英文系统，因此特定术语翻译的不准确，可能会影响大家的使用。如果确实需要更改该内容，建议查看相应的截图。祝大家生活愉快~~）

//v6.23b12
21137=请注意，此版本及以前版本的 IDM 在访问 IDM 主页时可能会忽略 \"hosts\" 文件。如果您修改该文件，只会使您无法通过浏览器访问 IDM 的主页。单机确认按钮会使 IDM 忽略 \"hosts\" 文件并检查更新。
21138=由于系统中一个重要文件出现问题，您的浏览器可能无法打开 IDM 的主页。IDM 现在将修复该文件。

//v6.25b16
21139=该 IDM 序列号已经在另一台电脑上使用了并且关联到了另一个电子邮件上。
21140=IDM 序列号 \r\n%s\r\n 已经在另一台电脑上使用了。\r\n\r\n 该序列号只能用于一台电脑上。如果您将该序列号用于不同的电脑商，请只保留一台电脑上的 IDM 软件，并删除其余电脑上的 IDM 软件。若一个序列号同时用于不同的电脑上，则该序列号将被自动禁用。 \r\n\r\n您是否想要继续使用序列号\r\n%s\r\ 注册 IDM ？
//Please pay attention that we have added one more new line (1063) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.25b18
21142=您是否需要阅读更多内容？
21141=您用下面的序列号注册了 IDM。\r\n%s\r\n\r\n然而该序列号已被禁用。 IDM 即将退出……


//v6.26b5
21146=IDM 在如下位置发现了已经废弃的缓存文件\r\n%s\r\n您是否希望 IDM 清除这些文件？

//v6.27
21147=您序列号的开头是  %s...............
488=文件的最小大小
1822=文件的最小大小
21148=如果音频文件的大小小于这个值（以KB为单位），那么不显示 \"音频下载\" 面板
21149=如果视频文件的大小小于这个值（以KB为单位），那么不显示 \"视频下载\" 面板
21150=注意: 这一限制仅在可以获取媒体文件大小时才会发挥作用。在某些情况下，只有完成整个文件的下载才能获取到文件大小。如果遇到这种情况，这一限制将不会发挥作用。


//v6.28b7
21151=有可能是您安装了过时的 Windows XP 加密库。\r\n您想要阅读更多相关内容吗？
21153=关机
21154=睡眠
21155=休眠
21157=Internet Download Manager 已完成队列处理。根据计划任务设置，您的计算机将进入睡眠模式。
21158=Internet Download Manager 已完成抓取方案的处理。根据方案计划任务设置，您的计算机将进入睡眠模式。
21159=Internet Download Manager 已完成下载文件。根据您对此下载的设置，您的计算机将进入睡眠模式。
21160=Internet Download Manager 已完成队列处理。根据计划任务设置，您的计算机将休眠。
21161=Internet Download Manager 已完成抓取方案的处理。根据方案计划任务的设置，您的计算机将休眠。
21162=Internet Download Manager 已完成下载文件。根据您对此下载的设置，您的计算机将休眠。
21163=睡眠模式
21164=现在开始睡眠
21165=现在开始休眠
21167=IDM 集成到 Firefox 53 及更高版本将仅在 IDM 选项 ->常规选项卡中打开 \"使用高级浏览器集成\"

//v6.30
//这一部分由张岳彪 <zhangyb@21cn.net>先生翻译
//This part is translated by Mr. Yue-Biao Zhang <zhangyb@21cn.net>
1823=手动配置 代理/socks
1824=自动检测此网络的代理设置
1825=使用系统默认设置
1826=不使用代理/socks
21169=IDM 无法检测到该网络的代理服务器配置文件!/r/n/r/n如果您没有为该网络启用自动配置功能，那请不要使用自动配置代理服务器选项。否则会消耗额外的时间来查询自动配置文件。
489=集成到 Microsoft Edge 浏览器
21170=适用于 Microsoft Edge 浏览器的 “IDM 集成模块” 已经发布。该模块可以使 IDM 和 Microsoft Edge 浏览器协同工作。IDM 现在将打开 Microsoft Store 来安装此模块。\r\n关闭此对话框将打开 Microsoft Store，并显示IDM 集成模块的安装页面。\r\n请点击“获取”按钮进行安装，如下图所示。
1828=Then please wait for the installation to finish and run Edge browser. In a a few seconds Edge will show a notification of the new extension. Please confirm by pressing on "Turn it on" button. See image below.
1828=然后请等待安装完成并运行 Edge 浏览器。几秒钟后 Edge 浏览器将提示您安装了新扩展。请按“打开”按钮进行确认，如下图所示。
