lang=0x804 简体中文
full_lng=idm_chn2.lng

//Last Updated by Ke Cao<caoke@live.com> on Feb. 27, 2014
//Have a nice day.

20984=Internet Download Manager 安装向导
20992=请阅读 IDM 用户许可协议
20985=选择安装位置
20986=选择开始菜单文件夹
20987=开始安装 Internet Download Manager
20988=正在安装
20989=安装完成
20990=选择卸载类型
20991=开始卸载
20993=Internet Download Manager 快速更新
1050=欢迎使用 Internet Download Manager 安装程序。本程序将会把 Internet Download Manager 安装到您的计算机上。
1053=您需要关闭所有的网络浏览器以便执行安装程序。请按下一步继续安装程序。
1054=警告：本程序受版权法和国际协议保护。
1055=任何未经授权对程序进行修改、分发或做其它改动，都会受到法律允许范围内最大限度的民事责任或刑事责任追究。
1039=Internet Download Manager 将安装到
1040=要安装到其它的文件夹，请按浏览按钮并选择相应的文件夹。
1041=目标文件夹
1016=浏览...
1044=请输入开始菜单中 IDM 文件夹的名称：
1047=您现在可以开始安装 IDM 了。\r\n\r\n按下一步按钮开始安装，按后退按钮修改安装设置。
1035=Internet Download Manager 安装完毕。
1036=请按完成按钮退出安装程序。
1037=如果您想让 IDM 在安装完成后立刻接管浏览器的下载任务，请在继续安装前关闭所有的浏览器窗口。同时，安装结束后您需要重新打开浏览器。
1042=正在安装
1038=正在复制文件：
1043=所有文件
108=IDM 安装
1059=安装未完成。如果您现在就退出安装程序，IDM 将不会被安装到计算机上。\r\n您可以稍后运行本安装程序以便完成安装。
1060=继续安装请按继续按钮。退出安装程序请按退出按钮
1000=继续
1001=退出
1015=< 后退
1008=前进 >
1009=完成 >
1007=取消
1058=欢迎使用 Internet Download Manager 卸载程序
1057=您可以选择以“默认”或“完全”的方式卸载软件
1027=默认
1028=完全
1056=“默认”方式将删除 IDM 程序和浏览器集成。
1061=“完全”方式在“默认”方式的基础上还会删除未完成的下载，清除 IDM 下载列表和程序配置文件。如果您稍后会重新安装 IDM 或保留下载设置，请勿选择此项。
1045=您现在可以开始卸载 IDM 了。
1046=请按完成按钮来开始卸载，按取消按钮退出卸载程序。
1049=正在卸载 Internet Download Manager...
1048=正在删除文件：
1051=请选择 IDM 界面语言（您也可以在“显示”-“语言”菜单中进行设置）
20957=卸载 IDM 的 %s 浏览器集成时出现未知错误，您可能需要手动删除文件 %s 
20958=IDM 卸载
20960=剩余时间： %i 分 %i 秒
20962=IDM 安装
20963=注意
20964=该文件夹不是空的\r\n安装到这个文件夹可能会破坏已有的文件。\r\n如果您希望继续安装，请按确定按钮\r\n如果您想选择另一个文件夹，请按取消
20965=IDM 安装程序将重启您的计算机来替换/删除现在正在使用的文件。按确定按钮立刻重启
20966=确认重启
20971=Windows 无法注册 IDM 组件\r\n\"%s\"。\r\n\r\n请选择只包含英文字符的文件路径来安装 IDM
20972=更新 IDM 网络驱动...
20973=请不要关闭 Windows 的复制文件对话框
20974= 创建文件夹时出现\"访问失败\"错误！请选择另一个文件夹来安装 IDM，或以管理员身份登录计算机。
20975=%s\r\n无法在指定位置创建文件夹！请选择另外一个文件夹来安装 IDM 。
20976=IDM 安装程序需要大约10MB的硬盘空间。您选择的磁盘上没有足够的空间！请释放一些空间，或选择另外的磁盘进行安装。
20980=复制 IDM 程序文件到安装文件夹时出现\"访问失败\"错误！\r\n\r\n安装程序无法继续。请选择另外一个安装目录，或以管理员身份登录计算机。
20981=IDM 安装程序无法安装一个或多个 IDM 文件。然而问题并不太严重，IDM 或许可以运行，安装程序也可以继续。您是否想继续安装?
20982=Internet Download Manager 已经成功更新。
20983=Internet Download Manager 正在运行。\r\n请选择 IDM 主窗口中的 \"任务->退出\" (旧版本请选择 \"URL->退出\" )菜单项来关闭 IDM。
20994=IDM 需要在 IDM 网站上下载简体中文语言文件
//new v6.17
1062=在桌面上创建 IDM 的快捷方式
//new v6.18b3
21112=如果您将 IDM 安装到该文件夹中，IDM 将无法集成到启用了增强保护模式的 Internet Explorer 浏览器中。\r\n\r\n因而建议您将 IDM 安装到\"%s\"。\r\n\r\n您是否要将安装目录更改为\r\n\"%s\"
//new v6.25b15
1063=我接受许可协议